댄스곡수=4
댄스1 = seven - 정국
댄스2 = Love Lee - 악뮤
댄스3 = Super Shy - 뉴진스
댄스4 = Fast Forward - 전소미

힙합곡수=4
힙합1 = Smoke - 다이나믹 듀오, 이영지
힙합2 = Summer - Paul Blanco
힙합3 = 사이렌 - 호미들
힙합4 = 발걸음 - 김시원

락곡수=4
락1 = 심 - 디셈버
락2 = Vancouver2 - 서동현
락3 = 주저하는 연인들을 위해 - 잔나비
락4 = 민들레 - 우효

발라드곡수=5
발라드1 = 사막에서 꽃을 피우듯 - 우디
발라드2 = 헤어지자 말해요 - 박재정
발라드3 = 너의 모든 순간 - 성시경
발라드4= 물론 - 허각
발라드4 = 뻔한 발라드 - 빅나티