 ###################### 
쿠키세션사용하기 
 - 쿠키: 방문자수 구하기, 아이디기억하기 
예외처리하기
Springtest  테스트작성하기
transaction처리하기
######################
실습과제
dao테스트 실습하기
공공데이터 실습하기
######################
  
############ 
쿠키생성하기
############
Cookie cookie = new Cookie("id",  id);  // key , value
응답에 저장
response.addCookie(cookie);
쿠키를 삭제
Cookie cookie = new Cookie("id" , id);    //같은 key 쿠키를 다시 저장함 
cookie.setMaxAge(0);
response.addCookie(cookie);


############################
 예외처리 : 필수예외, 선택예외
필수: Exception 상속받은 예외             :
       =>try~ catch ,   throws (상위에게 미루는 방법 , 던지기)
선택: RuntimeException 상속받은 예외  :
       =>try ~ catch 만 사용가능
############################

