@charset "UTF-8";

*{
	padding: 0px;
	margin: 0px;
}
header{
	
	padding: 20px;
	background-color: black;
	text-align: center;
	color: white;
	text-decoration: none;
}
nav{
	padding: 10px;
	background-color: cadetblue;
	
}
ul{
	list-style: none;
}
ul li{
	display: inline-block;
	padding-right:20px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	list-style-type: circle;
	
}
section{
	background-color: aliceblue;
	height: 550px;
	padding: 30px;
}
section ol{
	margin-top: 50px;
}
footer{
	
	padding: 20px;
	background-color: black;
	color: white;
	text-align: center;
}	

.home{
	text-decoration: none;
	color: white;
}

.regi, .home,.check,.goods{
	color: white;
	text-decoration: none;
}