package java2.lamda;

interface RamInter{
	String compare(int a, int b);
}

public class 람다병진 {
	public static void main(String[] args) {
		
		//방법1
		class CompareInterfaceImp implements RamInter{
			@Override
			public String compare(int a, int b) {
				return a>b?a+"(이)가 큼":b+"(이)가 작음";
			}
		}
		CompareInterfaceImp c = new CompareInterfaceImp();
		String result = c.compare(21, 13);
		System.out.println(result);
		
		//방법2
		RamInter f2 = new RamInter() {
			@Override
			public String compare(int a, int b) {
				return a>b?a+"(이)가 큼":b+"(이)가 작음";
			}
		};
		String result2 = f2.compare(8, 13);
		System.out.println(result2);
		
		//방법3
		RamInter f3 = (a,b) -> a>b?a+"(이)가 큼":b+"(이)가 작음";
		String result3 = f3.compare(32, 3);
		System.out.println(result3);
	}
}