 2차시

학습목표 : 
1. @requestParam , @ ModelAttribue  애너테이션을 사용할 수 있다.
2. Spring DI,  객체생성과 주입을  xml, 애너테이션 방법 각 각 실습할 수 있다.


MVC2패턴
 -Controller (servlet)
 -Model      (service, dao, dto)
 -view       (jsp)


Spring MVC (controller변화)
servlet(dispatcherServlet)이   url 요청에 맞는  controller 찾아서 실행해 줌  
   controller 작성방법   
    1.controller 인터페이스구현
    ( url매핑 - 클래스단위)
  2.어노테이션 이용 방법 (url매핑을 매서드 단위로)

 

스프링프레임워크란  : 웹개발에 사용되는 표준프레임워크  
스프링 DI   : 의존성주입
스프링 컨테이너,  IOC container 


############################################
  메이븐 - 편리해진 라이브러리 받기 기능지원
  스프링은 메이븐 통해서 라이브러리를 관리한다 :  
 - 의존성관리 메이븐사용하기  (라이브러리를 의미함: 의존성)
 - 원격저장소(메이븐리포지토리)에서 필요한 라이브러리 다운로드 받는다.( 직접받지 않는다)
 - local 저장소에 (특정 위치에 내려받기 한다)
 - 라이브러리에 문제가 생기면 로컬저장소의 내용을 지우고 다시받아야 한다.
 - pom.xml 파일에 dependency 추가한다. => 우클릭 -> maven ->updateProject 클릭한다
############################################ 
사용자-> acorn ->  .m2 - > 아래에서 로컬 저장소를 확인할 수 있다.
 
 ## 스프링의 핵심개념##
  Spring DI  (IOC container  역할)    : 객체생성과 주입(조립)을 스프링에게 지시서를 통해서 한다
  Spring DI  : spring container가 객체 생성가 주입을 해줌  (IOC 컨테이너라고 함, 제어의 역전) , 객체조립은 뒤에서 부터 시작한다.

  - xml설정  (객체생성, 주입  지시서로 작성함 ) 
  - java config
  - 애너테이션
  객체생성과 주입을 xml을 사용하여 작성한다.

 ##스프링에서 사용되는 주요 애너테이션###
Component Scan :  스프링이 객체를 생성하고 조립하는 범위 지정 (스캔범위 지정)
@Controller  :  controller 역할을 하는 클래스에게  붙힌다.
@Component : 객체의 생성이 필요한 클래스에 붙힌다.
@Autowired : 객체주입할 때 사용하는 애너테이션 
 

   Spring IOC container 잇점:  
   컨테이너? - 컨테이너는  객체의 생명주기를 관리, 
   스프링 프레임워크도 객체를 생성하고 관리하고 책임지고 의존성을 관리해주는 컨테이너가 있는데,
   그것이 바로 IoC 컨테이너(=스프링 컨테이너) 입니다. 
   인스턴스 생성부터 소멸까지의 인스턴스 생명주기 관리를 개발자가 아닌 컨테이너가 대신 해줍니다.
   객체관리 주체가 프레임워크(Container)가 되기 때문에 개발자는 로직에 집중할 수 있는 장점이 있습니다.
  

  수업시 함께 만드는 샘플:  인터페이스를 활용한 변경이 유리한 코드 작성
 (  변경에 유리한 코드작성하기  , 느슨한 결합 )
 
 예제) Program 클래스와 Calculator 클래스 
         Program 에서 Calculator 객체를 사용함  => 이것을 의존한다라고 말한다. 의존성 <dependency>
         외부에서 생성된 Calculator객체를  Program에서 사용할 수 있도록 주입해야한다 <Injection>


 
  Program   
   느슨한결합 
  Calculator (인터페이스)
   -ACalculator
   -BCalculator  

   Program이 실행되기 위해서는  실제계산기 객체가 생성되고 주입되어야 한다. !!!     객체생성과 주입이 일어나야 함 
   - XML지시서 작성
   - 애너테이션 방법


############################
SpringMVC실습과제 (서비스제공하기)
############################
 

 ###################
//실습과제  
###################
url매핑   /books
booksController 작성하는 실습하기
   책정보 여러개  응답하기
두 가지 방법으로 컨트롤러 만들고 실행해 보기


객체생성, 주입을 이용한 예제 만들기  ( program,  calculator)    
1. 객체생성과주입을 직접하여 실행하기 ( Main에서)
2. spring을 이용하여 실행하기     
   (xml 지시서작성하기)
3. controller만들어서 실행하기  url요청시 실행하기  




