웹 9차시
#########################################
jquery ajax매서드를 이용한 서버와의 비동기 통신
#########################################
사용자 화면의 전환없이 서버가 보낸 데이터를 받아올 수 있다.
jquery란 ? 자바스크립트 라이브러리 
자바스크립트를 잘 아는것이 중요하다!

제이쿼리선택자 
chatgpt에게  자바스크립트 코드를 제이쿼리로 변경하라는 명령사용해보기

$.ajax( );
매서드 호출시 매개변수(인자정보를 json 객체로  제공함) 

$.ajax( {
        url: ＂action url＂，
　　  type: "get" ,
        data :“전송할 데이터” ,
        dataType : "요청한 데이터형식,  html, text, json,xml  " ( 서버가 보내는 형식임)
        success: function( data ){
             //응답이 성공적일 때 수행할 콜백함수
        } ,
        error: function(err){
             //응답이 실패했을 때 수행할 콜백함수
        } 
     } 
);

json-20230618.jar   라이브러리로 json다루기
############
오후실습
############
1. 인기영화 5개 데이터 json으로 받아오기 
2. 인기영화 5개 dao 이용하여 json으로 받아오기
 