int	compare(T o1, T o2) 
static <T,U extends Comparable<? super U>> Comparator<T>	comparing(Function<? super T,? extends U> keyExtractor)
static <T,U> Comparator<T>	comparing(Function<? super T,? extends U> keyExtractor, Comparator<? super U> keyComparator)
static <T> Comparator<T>	comparingDouble(ToDoubleFunction<? super T> keyExtractor)
static <T> Comparator<T>	comparingInt(ToIntFunction<? super T> keyExtractor)
static <T> Comparator<T>	comparingLong(ToLongFunction<? super T> keyExtractor)
static <T extends Comparable<? super T>> Comparator<T>	naturalOrder() 
static <T> Comparator<T>	nullsFirst(Comparator<? super T> comparator)
static <T> Comparator<T>	nullsLast(Comparator<? super T> comparator)
default Comparator<T>	reversed()
static <T extends Comparable<? super T>>
Comparator<T>	reverseOrder()
default Comparator<T>	thenComparing(Comparator<? super T> other)
default <U extends Comparable<? super U>>
Comparator<T>	thenComparing(Function<? super T,? extends U> keyExtractor)
default <U> Comparator<T>	thenComparing(Function<? super T,? extends U> keyExtractor, Comparator<? super U> keyComparator)
default Comparator<T>	thenComparingDouble(ToDoubleFunction<? super T> keyExtractor)
default Comparator<T>	thenComparingInt(ToIntFunction<? super T> keyExtractor)
default Comparator<T>	thenComparingLong(ToLongFunction<? super T> keyExtractor)



 

