  interface SomethingDoI {
         public void do();      
  }
 

public class LibA{
   
    public void forStart()  {
         for( int i=1; i<=5; i++){
              System.out.println("★");
        }
   }


  // 반복할 문자를 줘
   public void forCharacter(  char  something ) {
        for( int i=1; i<=5; i++){
              System.out.println( something );
        }
    }


   // 코드를 줘 
  // 내가 반복해 줄께
  // 매개변수로 무엇을 받아야 하나요?
  // 코드를 묶어주는 것  => 함수를 생각하셔야 합니다.!!!
  // 매개변수로 함수를 받으면 좋겠지만 자바에서는 함수만 존재할 수 없습니다. 객체가 필요합니다.  객체가 생성되기 위해서는 클래스가 필요합니다. !!
   
  public void forSomethingDo(  SomethingDoI  somethingDo  ){
       for( int i=1; i<=5; i++){
                   somethingDo.do();
       }
   }
}
 



// 이렇게 만든 라이브러리를 사용해 보세요 !!



  //  라이브러리를 만드는 사람과 사용하는 사람이 다른 경우 , 
  //  라이브러리를 만드는 사람의 입장에서  사용하는 사람의 코드가 필요한 경우  
  //  인터페이스를 생각해야 합니다. !!!!!!!  (약속: 매서드의 이름을 약속합니다)
   //MyArrays.sort 가 대표적인 예시입니다.
   // 정렬알고리즘은 알고 있다. 
  . // 그러나 정렬기준은 알 수 없다. 
   // 정렬의 기준을  Comparator 인터페이스로 만들어서 사용합니다
