
자바정리 2일

1일 :  Enum   :   관련있는 상수들을 묶어 놓은 것    요일정보 , (월,화,수,목,금)
     ,   Optional :  null을 직접다루지 않게 하는 Wrapper class
         Annotation  :  프로그램에서 주석처럼 쓰이며 특별한 의미, 기능을 제공 함 
                         (Retention : 어노테이션이 유지되는 범위 )
                         Source, Class, Runtime  ( reflection으로 실행시 정보를 가져와서 특정기능을 제공함)
  

      <<자료구조 : 데이터를 어떻게 저장할 것이냐의 문제 >>
       ArrayList  : 가변길이배열,  순서가 있고, 중복허용
       HashSet   : 중복을 허용하지않고 순서가 없다.
       TreeSet :   부모자식구조를 가진 자료구조 , 범위검색, 정렬에 유리함 , 저장될 떄 정렬하면서 저장한다,
       HashMap  : 키=값의 한 쌍으로 데이터를 저장한다. 검색에 용이함
       Stack  :   (배열 )  LIFO구조. 마지막에 저장된 것을 제일 먼저 꺼냄  , 바닥이 막힌 통이라고 생각하면 됨
       Queue :  (LinkedList) FIFO구조. 제일 먼저 저장한 것을 제일 먼저 꺼냄
 

     <<1.8이상부터 지원 람다식 :함수를 사용하듯 코드를 작성할 수있다 >>
       Lamda   : Function Interface  (구현해야할 매서드를 하나만 가지는 인터페이스)
         - Runnable
         - Consumer<T>
         - Supplier<T>
         - Function <T,R> 
        
          =>람다식을 매서드의 매개변수로 많이 사용된다
       매서드참조
       Comparator  : 정렬의 기준을 정하는 인터페이스  두 객체의 비교기준제공  ( 양 1, 0 , 음 -1)
       Stream   :  통일된 방법으로 모든 데이터를 다루겠다 (중간연산 최종연산)
       - Collect, Reduce
 
       재귀호출  ( 1~10까지의 합,  5!  , 배열의 최대값 구하기) 

2. 책 읽으면서 줄긋기 