 
자기정보 출력하기
Myinfo
 
javac Myinfo.java 
java Myinfo

1~10까지의 합 
거꾸로 구하기

//한글
javac Hello.java -encoding UTF-8

1. 1~10까지 합 구하기
2. 사용자로부터 수를 입력받아 입력받은 수까지의 합 구하기
3. 고객정보(아이디, 이름,  나이 ,키 )입력받아서 출력하기
4. 일정을 관리프로그램 만들기 (1번)
    (1.등록, 2.조회, 3.변경, 4.삭제)

5. 일정을 관리프로그램 만들기 (반복)
   :5번,or  특정조건(숫자를 이용해서  0이나 99)

6. 수를입력받아서 짝수의 합을 구하세요 ( 10개의 수를 입력)

7. * (별하나 출력)

8. *(별하나) 이용하셔서
    ***
    ***
    ***
9    구구단 출력   , 원하는단 출력 
10.  주문수량, 메뉴를 입력받아
      해당 주문의 주문금액을 출력하는 프로그램 작성하시오     
      ( 메뉴, 가격 임의로 정하기 )

11. 문제만들어보세요








