1:    웹서버,   Hello 서블릿,  요청과 응답 
2:    동적인페이지만들기 jsp학습 , 데이터베이스 연동하기
3   :  jsp로 웹 개발하기
4   :  jsp로 웹 개발하기
5   : 2인 1조 웹 개발하기 ,  톰캣에 war 파일 배포하기
6차시  :    mvc2패턴으로 웹개발하기
7차시  :    mvc 에서 서비스만들기 , DAO객체사용하기
8차시       mvc 복습,   세션사용하기  , ( 로그인하기,로그아웃, 장바구니 구현하기 , 설문하기)
9차시       jquery ajax 서버와 비동기 통신으로 화면전환 없이  데이터가져오기  
10차시     2인 1조 api  설계하고 구현하기  ,2인1조 과제 제출하기
11차시     서버측 저장소 알아보기 , el, jstl 사용하기 
12차시     시퀀스, 페이지목록가져오기 ,  데이터베이스 sequence, rownum 사용하기  , 페이징하기
13차시      junit라이브러리로 테스트하기,  필터,  예외처리
14차시     외부api 맛보기  ,  java Collections 사용하기  , git 협업
15차시     시험 mvc 작업형시험    (9월 14일 목요일  시험) :  mvc로 에이콘테이블의 명단 조회하는 서비스만들기 

5일간 프로젝트 진행
(9월 15일 금요일)

주제정하기
화면정의서
테이블ERD
개발명세작성하기

오라클 제거하기
오라클19설치

 

