<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div>
        <!--  상품정보-->
        <div>  
            <div>사진정보 </div>
            <div>제품설명</div>
            <div>가격 1000원 </div>
        </div>

        <!--  주문내역정보-->
        <div>
            <div>주문자이름 <input type="text"></div>
            <div>수량 
                <select>
                    <option>수량을 선택하세요</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
            <div>주문금액 <input type="text"></div>
            <div>전화금액 <input type="text"></div>
            <div> <button>order</button></div>
        </div>
    </div>   
    
</body>
</html>