
12차시 
 페이징 처리하기
 시퀀스만들기

데이터베이스 준비 
-페이징을 위한 쿼리만들기
-전체목록구하기를 수정하여 특정 범위에 만족하는 목록을 구하는 DOA의 기능을 준비해야 한다

##########################################
전체고객목록이 15개라고 할 때 생각해 보기
고객목록에서 (5개씩 가져오는 목록을 작성하기 위해서 )
##########################################
[ 1 ] page = > 1~5  
[ 2 ] page = > 6~10
[ 3 ] page => 11~15


###############################################
select * 
from(
   select rownum as  num ,  m_id, m_pw
   from member_tbl_11 
)
where   num  between  6  and  10;
##############################################



##############################
  rownum 이용하기
##############################

오라클에서 rownum을 사용하여  특정 구간의 목록을 가져오는 쿼리를 작성한다.
ROWNUM의 동작: 
ROWNUM은 쿼리 결과 집합의 각 행에 자동으로 할당되는 숫자이다
이 값은 1부터 시작하여 결과 집합의 첫 번째 행에 1을 할당하고, 두 번째 행에 2를 할당하고, 그렇게 반복됨.


1. 페이징 직접처리하기
2. 페이징관련처리를 위한 클래스 작성하고 처리하기
   PageHandler 클래스  작성하기
 




###################################
실습
###################################
조건이 주어졌을 때 페이징에 관련된 값 구하기  (프린트물 제공)


데이터베이스 테이블 만들기
create table  coffeetbl(
      code varchar2(10)  primary key ,
      name varchar2(20) ,
      price  varchar2(10)
);

(20개정도 insert)
insert into coffeetbl values( 'c001' , '아이스아메', '2000');
insert into coffeetbl values( 'c002' , '라떼', '3000');
insert into coffeetbl values( 'c003' , '카푸치노', '3800');



한 화면에 5개씩  4개의 그룹으로  조회될 수 있도록 구현하시오

c001  아이스아메 2000
c002  라떼  3000
c003  카푸치노  3800
c004  꿀아이스  2800
c005  버블티     3800

[1] [2] [3] [4]  [다음]

