0. 한 페이지의 글의 수 : 4개 씩
0.  한 그룹의 수  : 5개


1. 총페이지수 구하기
   -레코드의 수  33
  
 33/4 =>  8 +1 =>9 pgae

 나머지여부에 따라
 나머지:0 =>총레코드수 / 페이지사이즈 
 나머지:있는경우
              => 총레코드수 / 페이지사이즈 + 1

2. 현재페이지에 따른 현재그룹 구하기

   
   현재그룹구하기
  
  현재페이지 / 5
 예시) 1페이지 /5 그룹의 사이즈
 나머지가 여부에 따라  ( 1 % 5 )
  나머지:0 = >        현재페이지/그룹의사이즈
 나머지: 있는경우 =>   현재페이지/그룹의 사이즈 +1

 예시) 1페이지 /5 그룹의 사이즈   =>1그룹

 현재페이지 (현재페이지 5인경우)
  5/5   =>1 그룹

 현재페이지 6인경우
 6/5 => 나머지 있는경우 
 1+1 =>2그룹

현재페이지 11인 경우
11/5 =>나머지가 있는 경우
2+1 =>3그룹


 
3. 현재그룹이 결정되면 
     현재그룹의 시작번호
     현재그룹의 마지막번호 구하기


 현재그룹1     1       5
 현재그룹2       6           10
 현재그룹3       11          15
 현재그룹4       16          20


현재그룹의시작번호  :   (현재그룹-1)* 그룹의사이즈 +1
현재그룹의마지막번호  : 현재그룹 *그룹의 사이즈


4. 그룹의 마지막번호 와  총페이지수 비교 
    10     9 
   그룹의 마지막번호가  총페이지수보다 크다면 
    그룹의 마지막번호 총페이지수로 변경해야 함 





 

   
   

  


