
1. 상속관계에서의 upcasting과 다운캐스팅에 대해서 설명할 수 있다.
2. 부모형으로 다루는 upcasting상황에서 각 기 다른  하위(자식)객체들을 손쉽게 다룰 수 있다.
3. 다형성을 이용하여 하나의 메시지에 다른 결과를 얻어낼 수 있다. 
4. 상속관계에서 부모의 매서드를 재정의할 수 있다 ( override)
5. extends키워드를 사용하여 부모클래스로 부터 상속받을 수 있다.
6. 상속관계에서 생성자 호출 순서를 설명할 수 있다.
7. 추상클래스가 무엇인지 말할 수 있다.
8. 인터페이스가 무엇인지 말할 수 있다.





1.  다형성예제 만들기
2.  상속관계로 코드 작성하기 