GPT만나기
 
자바20일차
학습:  멀티쓰레드 프로그램작성하기 (비동기 프로그램 작성),  소켓을 이용한 1:1 채팅 작성하기

동기 ,비동기 
동기 (Synchronous):
  순차적인 방식으로 진행되며, 한 작업이 시작되면 그 작업이 완료될 때까지 다음 작업은  대기한다.
비동기 (Asynchronous):
  비동기 작업은 작업을 시작한 후 해당 작업이 완료될 때까지 기다리지 않고 다른 작업을 실행할 수 있습니다

#####################
동기프로그램     : 예제코드
비동기프로그램  : 예제코드
#####################
싱글쓰레드 , 멀티쓰레드
#####################


비동기프로그램을 작성하려면? 멀티쓰레드로 작성해야 함

#################################
- 멀티쓰레드 작성하는 법 배우기 
- Thread상속
- Thread 클래스 사용하기 ( Runnable 인터페이스 구현)
#################################

멀티쓰레드프로그램 경험하기 !!   (멀티쓰레드 예제 만들고 공유하기)
  - 하나의 프로그램에 여러개의 스레드를 실행해 보는  간단한 프로그램만들기
  
쓰레드학습
-sleep, join , daemon, interrupt 

#################################
네트워크프로그래밍( 소켓, 서버소켓)
#################################
채팅작성하기
 1.   서버 : 클라이언트  1 :1 채팅   (한 번)                :  클라이언트 : 안녕   서버: 나도 안녕   한 번    =>  메시지 주고 받기
 2.   서버 : 클라이언트  1 : 1채팅   (계속해서 채팅)    :  계속 주고 받을 수 있도록 작성   
 3.   그룹채팅 작성하기  

#########################
비동기에서 고려해야 할 것들 
공유자원의 문제 해결방법
#########################

//동기화 매서드
//매서드단위
public synchronized  void run1(){
}


//동기화 블럭
//작은단위로 
 synchronized (클래스명.class) {  
 }
 
########################################
 java GUI 맛보기 - swing   자바 이벤트처리 맛보기
######################################## 