
public class ToyBox<T> {
	private Object[] obj;
	private int index;

	ToyBox() {
		obj = new Object[10];
		index = 0;
	}

	public void add(T toy) {
		obj[index] = toy;
		index++;
	}

	public  int size() {
		return index;
	}

	public T get(int index) {
		return (T) obj[index];
	} 
 
}

문제1)   ToyBox 제네릭 클래스를 생성하여  장난감 객체 여러개를 추가하고  출력하기
문제2)   ToyBox 제네릭클래스를  샘플삼아
            FoodBox를 제한된 제네릭 클래스를 작성하시오
            FoodBox에  Food를 상속받은 클래스만 저장될 수 있도록 제한된 클래스로 작성하기           
            Rice, Pizza , Pasta  ..