<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ball{
            display: inline-block;
            width:50px;
            height: 50px;
            background-color: aqua;
            border-radius: 50%;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }

        .ball1{
            background-color: rgb(0, 255, 98);
        }

        .ball2{
            background-color: rgb(34, 0, 255);
        }

        .ball3{
            background-color: rgb(148, 238, 84);
        }

        .ball4{
            background-color: rgb(244, 121, 199);
        }

        .ball5{
            background-color: rgb(108, 100, 213);
        }
        .ball6{
            background-color: rgb(0, 208, 255);
        }

       

    </style>
    <script>
        function createLotto(){
             //alert("call");
             //로또 영역 초기화
            let lotto_wrap = document.getElementById("lotto_wrap");           
            lotto_wrap.innerHTML="";             
             //1.로또번호 생성하기  8,12,37,44,3,7          
             let lottoNumbers = getLottoNumbers();   // let lottoNumbers = [8,12,37,44,3,7];
             alert( lottoNumbers);             

             //추가!!!
             let ballStyles= ["ball1" ,"ball2" ,"ball3" , "ball4" , "ball5" , "ball6"];
             //2.반복(공6개 만들기)

             for( let i=0;  i< lottoNumbers.length ;i++){
                let ball  = document.createElement("div");
                ball.classList.add("ball");
                //추가!!
                ball.classList.add(ballStyles[i] );
                ball.innerHTML= lottoNumbers[i];

                //lotto_wrap.appendChild( ball);

                setTimeout(  function(){
                    lotto_wrap.appendChild( ball);
                }  ,  1000* (i+1) );    // 1000     // 2000   // 30000

             }              
            
        }
        

        function getLottoNumbers(){
            //alert("call");
            let lottoNumbers = new Array(45);
            //배열초기화 
            for( let i=0; i<lottoNumbers.length; i++){
                lottoNumbers[i]=0;
            }            
            //
            for(let i=0; i<lottoNumbers.length ; i++){
                let random  =Math.floor( Math.random() * 45 )  +1  ; 
                lottoNumbers[i] = random;
            }                                        //    0  1    2    3    4    5     6   7   8 
            //6개만 담기                                //    8   9   42   41   39   18    27  13  21
            let lottoNumber_rtn= new Array(6);
            for( let i=0; i<lottoNumber_rtn.length; i++){
                lottoNumber_rtn[i] =  lottoNumbers[i];
            }
            return lottoNumber_rtn;
        }       

    </script>
</head>
<body>    
    <!-- 로또 공이 시간차로 나올 수 있도록 변경-->
    <button  onclick="createLotto()">로또생성</button>
    <!-- 로또영역 -->
    <div class="lotto_wrap"  id="lotto_wrap">

    </div>

    
</body>
</html>