JOIN 실습
###########
equi 조인 : 등가조인  ( 두 테이블 간에 같은 것이 있는것끼리 조인함)
###########
select * 
from 테이블명 A
join  테이블명  B
on  A.id = B.userId;
 
조인시 on절 조심하기 
 ( 두 테이블에 같은 항목을 갖고 있는것이 있다. 
두 개의 테이블은 한쪽에서 다른 테이블의 주키를 가지고 있음으로(즉 외래키)
두 테이블간의 관계가 설정된다)

 -inner join  ( inner 생략가능)
 -outer join   
    -left  outer join
    -right outer join
###################
복수행함수 배우기
###################
rollup()함수
   group by 먼저 확인한다. 
   group by 된 결과에   rollup( a,b) 추가한다

piviot()함수 
  :decode함수를 이용하여 문제를 해결한다.

rank()함수
  rank()  over( ) over ( order by  sal desc )            :  순위구하기 (1,1,3,3,5)
  dense_rank( )  over( ) over ( order by sal desc )      :  순위구하기( 다음순위나오기) (1,1,2,2,3)
  row_number( ) over( ) over ( order by sal desc )       :  순위구하기(1,2,3,4,5)
--
  rank( ) over( partition by deptno  order by sal desc)    :부서별 순위구하기

sum over()
  - 누적판매금액 구하기 
select  p_date,  sum( p_total) over( order by p_total)
from panmae;

오후실습
쿼리작성하기( 함수,  조인 이해하고 활용하기) 


-- 시간 표시하기
select to_char(  to_date( '900', 'HH24MI' ) , 'HH24:MI' )  from dual;  --안됨
select to_char(  to_date( lpad('900',4,0), 'HH24MI' ) , 'HH24:MI' )  from dual;--시분 표시형식
select   substr(lpad('900',4,0) ,1,2 ) || ':' ||  substr(lpad('900',4,0) ,3,2 )   from dual; 



