

배열문제
Scanner sc = new Scanner(System.in);
int su= sc.nextInt();


0. 10개의 변수를 사용해서 값을 입력받고 출력하는 프로그램 

(10개의 수)
1. 수를 입력에 받아 배열에 저장하고 
한꺼번에 출력하는 프로그램을 작성하시오


2 .
수를 10번 입력받이 짝수이면 배열에 담고 
짝수의 개수만큼만 배열의 값을 출력하는 프로그램 





	//문제
		int[] kors= { 90,80,99,89,100} ;		
		
		//1.배열요소 출력하기
		//2.배열전체합 구하기 
		//3.거꾸로 출력하기 
		//4.평균보다 큰값 출력하기	



배열문제

배열은 20개로 준비한다. (약수의 개수를 미리 알지 못하니 넉넉히 20개로 선언한다음 사용합니다.)
 ( 임의수는 30을 넘지 않는다)
어떤 수 입력  ->   어떤수에 대한 약수를 배열에 저장하고 
                       한꺼번에 출력하는 프로그램 작성

8  ->    1 , 2 ,4 , 8


		
		//5.배열에 짝수넣고 출력하기,  저장, 출력을 분리해서 코딩하세요		
		int[][] even = new int[3][3];  //   2   4   6 
		                               //   8   10  12
		                               //   14  16  18		
		
	
		
		char[][] stars = new char[3][3];
		//6.별저장하고 출력하기 (분리)     
                                                          // *  *  *   
		                              // *  *  *
		                              // *  *  * 
		



 