배열다루기

기억장소5개 vs  배열

같은점
다른점

문제)

배열은 10개로 준비한다.
수를 10개 입력받아서 짝수인경우에만 배열에 저장하시오
짝수배열의 내용만큼만 모두 출력하시오


문제)
배열은 10개로 준비한다.
수를 10개 입력받아서 배열에 모두 저장하시오
배열의 모든값을 다 더한 결과를 출력하시오
배열의 모든값을 출력하시오

단 입력과 출력을 분리합니다)


i=     0 1 2 3 4 5 6 7 8  9 10= 배열첨자 (i)
num= 8 7 5 4 2 1 8 9 10 3 => num
even=0 0 0 0 0 0 0 0 0  0 => even
ecnt=3
     8 0 0 4 2 0 8 0 10 0 => 처리후  even 배열 내용
     8 4  8 10 0 0 0  0  0 0   

변수 :  짝수를 카운트할 수 변수  even_cnt =0


실제로 even배열에 
짝수만 담길 수 있도록 하려면?


public class Test{
//정적메모리 : 4*3 =12 +1 +8 = 21
// 컴파일시점 사용할 메모리 결정된다. 
   public static void main(String[] args){
        int a, b, c;
        char ch;
        dobule d;   
         a=10;
         b=8;          
   }
}
public class Test2{
   public stataic void main( String[] args) {

       Scanner sc = new Scanner( System.in );
       
	//동적메모리
        // 프로그램 실행시 사용할 메모리가 결정되는거
       System.out.println(" 배열의크기를 결정해줘 ");
       int max  = sc.nextInt();
       int[] arr = new int[max];      
   }    

}


 
