4월25일 spring 2일차


MVC2패턴
 -Controller (servlet)
 -Model      (service, dao, dto)
 -view       (jsp)


Spring MVC
servlet(dispatcherServlet)  url 요청에 맞는  controller 찾아서 실행해 줌  
   controller 작성방법   
    1.controller 인터페이스구현
    ( url매핑 - 클래스단위)
  2.어노테이션 이용 방법 (url매핑을 매서드 단위로)

 
문제)
url매핑   /favorite
favoriteController 작성하기
   내가좋아하는것 여러개  응답하기


view에서 java코드 없애기 
jstl  라이브러리 사용하기 (태그라이브러리 사용하기)
<c:if>
<c:forEach>
<c:set>


EL  : pageContext , request , session  , application
저장소에서 있는 값을 쉽게 꺼내기

//문제상황 수정 
spring 프로젝트명에 빨간줄 있다면
자바버전 확인
Project    -> properties  -> Project  Facets
  - Dynamic web module
  - java version


Spring DI 
xml설정  (객체생성, 주입  지시서로 작성함 )


sample 만들기 , 변경이 유리한 코드 작성
  변경에 유리한 코드작성하기 
 느슨한 결합 
 인터페이스
 예제) Calculator 


  Program   
   느슨한결합 
  Calculator (인터페이스)
   -ACalculator
   -BCalculator 


//수업과제
객체생성, 주입을 이용한 예제 만들기  ( program,  calculator)
1. 객체생성과주입을 직접하여 실행하기
2. spring을 이용하여 실행하기
   (xml 지시서작성하기)
3. controller만들어서 실행하기  url요청시 실행하기

2인 1조 조과제 수행하기

// 오류 발생
Attribute : class
The fully qualified name of the bean's class, except if it serves only as a parent definition for child 
 bean definitions.
Data Type : string



xml작성시 
기본생성자가 없으면  객체생성이 되지 않는다. 주의 !!!!
<bean id="calculator" class="com.acron.di.ACalculator"/>	


