JDBC 란 
자바에서 제공하는 데이터베이스와 연결하여 데이터를 주고 받을 수 있도록 하는 인터페이스이다

JDBC를 사용하는 방법은 어떤 데이터베이스를 사용하던지 같다.
 방법은 간략하게 다음과 같다. 

1. Class.forName() 을 이용해서 드라이버 로드
2. DriverManager.getConnection() 으로 연결 얻기
3. Connection 인스턴스를 이용해서 Statement 객체 생성
4. Statement 객체의 결과를 ResultSet 이나 int에 받기


Class.forName("oracle.jdbc.driver.OracleDriver");
conn = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "1234");
stmt = conn.createStatement();
String sql = "select * from member_tbl_11";
rs = stmt.executeQuery(sql);


알아두기
Class클래스란
 Class 클래스는 클래스들의 정보(클래스의 필드, 메서드, 클래스의 종류(인터페이스 등))를 담는 메타 클래스이고
 JVM은 이 Class 클래스를 통해 클래스들에 대한 정보를 로드 합니다.