1. 학습모듈
2. MVC 구현하기  -  member_tbl_11 회원목록 조회
     controller
   model
     view

3. get /post

4. 웹서비스하나 만들기 -제출 (mvc)

5. 조편성 서비스만들기  
    view 만들어서 제출하기

/////////


MVC
 - 책정보3개 제공하기
  - model 이용하기


1. mvc 웹서비스 만들기
   (영화정보  top5)
  서블릿, 모델, view 


2.
  조편성 서비스 
   서블릿,
   모델
 
//   view만들기        View_wjy.jsp
    <조편성>  
     4개조


