<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
	
	function send(){
		 
		// $.ajax();  (  ) 인자정보를  객체타입으로 제공함 		
		$.ajax(  {
			type: "get",		 
			url: "/ajaxSample/food5"  ,			
			success: function( data){
				alert(data);				
				console.log(data);	
		 
				
				//음식정보 테이블에 tr로 추가하기	
				
				for( let i=0; i< data.length ; i++){
					let item = data[i];
					//let str ="<tr><td>"+item.name+"</td><td>"+ item.price+"</td> </tr>";
			         let str =`<tr><td> ${item.name}</td><td>  ${ item.price} </td> </tr>`;	
	
					$("#result").append(str);
				}	 				
				 			
			},
			error: function(err  ){		
				 //
				 alert("요청에 실패했습니다");
			}
		 }
	   );    
	   
	    
		
	}
</script>

</head>
<body>
	
	<button onclick="send()">음식정보</button>
	
	<table id="result">  </table>

</body>
</html>