<!Doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <!-- JQuery를 import 합니다 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        div.question-box {
            margin: 10px 0 20px 0;
        }

        table {
            border: 1px solid;
            border-collapse: collapse; /*표(table)의 테두리와 셀(td)의 테두리 사이의 간격을 없앱니다*/
        }       

        td,
        th {
            padding: 10px;
            border: 1px solid;
        }
    </style>
    <script>
        function showBikeInfo() {           

            //자전거 정보 가져오기
            // 정보 전체 조회 중 필요한 정보 추출하기            
            // 코드 추가할 영역 지정하기   id: bike-info
            // 추가할 코드 -> tempHtml = ``
            // 대상에 추가
            // 모든것 지우기
//506e75474f76696339315a6d546d73
//http://openapi.seoul.go.kr:8088/(인증키)/json/bikeList/1/5/
            $("#bike-info").empty();  //특정 div의 내용을 지우기 jquery방식 , 자바스크립트만으로도 가능함 
            $.ajax({
                type: "GET", // GET 방식으로 요청한다.              
                url: "http://openapi.seoul.go.kr:8088/506e75474f76696339315a6d546d73/json/bikeList/1/99",   //서울시청
                data: {}, // 요청하면서 함께 줄 데이터
                success: function (response) { // 서버에서 준 결과를 response라는 변수에 담음 

                    console.log(response['rentBikeStatus']['RESULT'].CODE);            
                    console.log(response);                                      
                    let rows = response['rentBikeStatus']['row'];
                    let tempHtml = "";
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i].stationName;
                        let rcnt = rows[i]['rackTotCnt'];
                        let pcnt = rows[i]['parkingBikeTotCnt'];
                        
                        tempHtml = `<tr> <td>${name} </td> <td>${rcnt} </td>  <td>${pcnt}</td>  </tr>`;  //백틱 사용 키보드 물결표시 아래                        
                        $("#bike-info").append(tempHtml);    //tr 추가해 줌  jquery방식 , 자바스크립트만으로도 가능함 
                    }
                    // 서버에서 준 결과를 이용해서 나머지 코드를 작성
                }
            })
        }
    </script>
</head>
<body>
 
<hr/>
<div class="question-box">
    <h2>서울시 OpenAPI(실시간 따릉이 현황)를 이용하기</h2>   
    <p>조회하기 버튼을 누를 때마다 기존의 정보를 지우고  새로 씁니다.</p>
    <button onclick="showBikeInfo()">조회하기</button>
    <table>
        <thead>
        <tr>
            <td>거치대 위치</td>
            <td>거치대 수</td>
            <td>현재 거치된 따릉이 수</td>
        </tr>
        </thead>
        <tbody id="bike-info">
        <tr>
            <td>102. 망원역 1번출구 앞 - 예시</td>
            <td>22 -예시</td>
            <td>0 -예시</td>
        </tr>          
        </tbody>
    </table>
</div>
</body>
</html>