<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
	
	
	function R_btn(){
		let btn1=document.querySelector("#wrap");
		btn1.style.color="red";
		btn1.style.fontSize = "20px";
		};
		
		
	$(document).ready(function(){
		$("#btn2").click(function(){
			$("#wrap").css("color","green");
		});
	});	
	
	function B_btn(){
		$("#wrap").css("color","blue");
	}



</script>


</head>
<body>

<h2> 3개의 버튼은 자바스크립와 jquery를 이용하여 클릭시  div내용의 칼라가 변경되도록 하기 ! </h2>

<h2>동적으로 이벤트처리하기 자바스크립트 , jquery </h2>
<button id="btn1" onclick="R_btn()">버튼R</button>
<button id="btn2">버튼G</button>
<button id="btn3" onclick="B_btn()">버튼B</button>

<div id="wrap">  front </div>
</body>
</html>