<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

	function changeCss(){
		let div = document.querySelector("#wrap");
		div.style.color = "red";			
	}	

	function changeCss2(){
		let div = document.querySelector("#wrap");
		div.style.color = "purple";			
	}	

	function changeCss3(){
		$("#wrap").css("color", "blue");
	}

	$(function(){
		
        let basicFont = 12;
 
        $(".zoomIn").click(function(){
            basicFont++;             
         
            if( basicFont > 20 ) {
            	basicFont = 20;
            }            
      
            $(".fontSize").text(basicFont + "px");            
     
            $("#wrap").css("font-size", basicFont + "px");
        });
              
        $(".zoomOut").click(function(){
            basicFont--; 
            
            if( basicFont < 10 ) {
            	basicFont = 10;
            }            
            
            $(".fontSize").text(basicFont + "px");            
           
            $("#wrap").css("font-size", basicFont + "px");
        });        
        
        $(".origin").click(function(){
            basicFont = 12; 
            $(".fontSize").text("12px");
            $("#wrap").css("font-size", "12px"); 
        });        
       
        $(".zorigin").click(function(){
            basicFont = 12; 
            $(".fontSize").text("12px"); 
            $("#wrap").css("font-size", "12px"); 
            $("#wrap").css("color", "black"); 
        });
    });
</script>
</head>
<body>

<h2> 3개의 버튼을 자바스크립트와 jQuery를 이용하여 클릭 시 div 내용의 색상이 변경되도록 하기!</h2>

<h2>동적으로 이벤트 처리하기 자바스크립트, jQuery</h2>
<button id="btn1" onclick="changeCss()">버튼R</button>
<button id="btn2" onclick="changeCss2()">버튼G</button>
<button id="btn3" onclick="changeCss3()">버튼B</button>
<button class="zoomIn">글자 크기 확대</button>
<button class="zoomOut">글자 크기 축소</button>
<button class="origin">글자 크기 초기화</button>
<button class="zorigin">글자 크기 및 색상 초기화</button>

<div id="wrap">front</div>

</body>
</html>
