<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

	 
	 <script>
		 function changeCss(){
			 alert("dfdfd");
			 let div =  document.querySelector("#wrap");
			 div.style.color="red";			 
		 }		 
		  function changeCss2(){			 
			 $("#wrap").css("color", "green");			 			 
		 }
	
	 </script>	
	
	
	
</head>
<body>	
	<button  id="btn1"  onclick="changeCss()">버튼1</button>
	<button  id="btn2"  onclick="changeCss2()">버튼1</button>
	<div id="wrap">글씨</div>
 
 
	 
	
	

</body>
</html>