<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

	<script>
		function changeCss(){
			alert("글자색변경");
			let div=document.querySelector("#wrap");
			div.style.color="red";
		}
		function changeCss2(){
			alert("배경색변경");
			$("#wrap").css("background-color", "yellow");
		}
		
	</script>


</head>
<body>
	<button id="btn1" onclick="changeCss()">글자색변경</button>
	<button id="btn2" onclick="changeCss2()">배경색변경</button>
	<div id="wrap">글씨</div>
	
	
</body>
</html>