<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
	function changediv1(){
		let div = document.querySelector("#wrap");
		div.style.color = "red";
	}
	
	function changediv2(){
		$("#wrap").css("color", "blue");
	}
	
	let flag = true;
	function changediv3(){
		if(flag){
			$("#wrap").css("width", "100px");
			$("#wrap").css("margin", "0 auto");
			$("#wrap").css("border", "1px solid black");
			flag = false;
		}else{
			$("#wrap").css("margin", "0");
			$("#wrap").css("border", "0px");
			flag = true;
		}
	}
	
	
	
	function changediv4(){
		let div = document.querySelector("#wrap");
		div.style.color = "green";
	}
	
	
	
	function changediv5(){
		$("#wrap").css("color", "purple");
	}
	
	
	$(document).ready( ready );
		
	
	function ready(){
		// Java Script
		let btn2Tag = document.querySelector("#btn4");
		btn2Tag.addEventListener("click", changediv4);
		
		// JQuery
		$("#btn5").click(changediv5);
	}
			
			
		 
		
	
	
	
</script>




</head>
<body>

<h2> 3개의 버튼은 자바스크립와 jquery를 이용하여 클릭시  div내용의 칼라가 변경되도록 하기 ! </h2>

<h2>동적으로 이벤트처리하기 자바스크립트 , jquery </h2>
<button id="btn1" onclick="changediv1()">버튼R</button>
<button id="btn2" onclick="changediv2()">버튼G</button>
<button id="btn3" onclick="changediv3()">버튼B</button>

<button id="btn4">버튼J</button>
<button id="btn5">버튼Q</button>

<div id="wrap">  front </div>
</body>
</html>