<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>

<script>	
  function check(){
	 //document.getElementById("userid").value
	//document.getElementById("userid").value ="새로운 내용"
	//document.querySelector("#userid")	
	//document.querySelector("#wrap").innerHTML 
	//document.querySelector("#wrap").innerHTML ="새로운 div 내용"	
	
	//jquery 선택자로 태그 선택후 속성값을 얻어오기,변경하기
	let useridT = $("#userid");
	alert( useridT);	
	let  contents  = $("#userid").val();
	alert( contents);	
	 $("#userid").val( "새로운 내용");
	 
	let contensts2=  $("#wrap").html();
	alert(contensts2);
	$("#wrap").html( "새로운 div 내용");
  }
	
</script>
<body>
	
<input type="text"  id="userid" value="test">
<div id="wrap">div 내용 </div>
<button onclick="check()">클릭</button>

</body>
</html>