<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>

function send(){	
	 
	 // $.ajax();
	  $.ajax( {
		     type:"get",
			 dataType:"text",              
			 url:"/ajaxPrj/foodInfo",
			 success:function( data , status){
				 alert( data); 
				 $("#result").html(data);				 
			 },
			 error:function(err){
				 console.log( err);				 
			 }			 
	  });	
}
</script>
</head>
<body>
<button onclick="send();">클릭</button> 
음식정보 <br>
<div id="result"> </div>
</body>

</body>
</html>