<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
function send(){
	alert("dkfkfkf");		
	$.ajax({
		type :"get" ,
		dataType:"json" ,
		url:"/ajaxPrj/foodJson",
		success:function(data , status){
			console.log(data);
			console.log(status);			
		//$("#result").html( "<h2>"+ data.type  + data.menu + data.price  + "</h2>");			
		 $("#result").html( `<h2> ${data.type} ${data.menu}  ${data.price}</h2>`);
		},
		error: function(err){
			console.log( err);
		}
	}); 
}

</script>
</head>
<body>
<button onclick="send()">음식정보</button>
<hr>
<div id="result">
</div>
</body>
</html>