<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>
<body>

<input type="text"  id="userid" value="test"> 
<div id="div1"> contents </div>
<button>조회</button>

<script>
	
		let userid  = document.getElementById("userid").value;
		alert(userid);
		let div1 =  document.getElementById("div1").innerHTML ;
		alert(div1);
		
		document.getElementById("userid").value="new test";
		document.getElementById("div1").innerHTML ="new  javascript  contents div";
		
		let userid2 = $("#userid").val();
		alert( userid2);
		
		$("#userid").val("jquery test");
		userid2 = $("#userid").val();
		alert( userid2);
		 
		$("#div1").html("<h2>jquery  contents  div</h2>");

 
</script>


</body>
</html>