<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>


let snack = {name:"새우깡" , price:1200};
alert( snack);
console.log( snack);


let score  = { name:"hong" , kor:90 , eng:90 } ;
console.log(score);

//let score2= { name:"hong" , calcTotal:function(){};

let score2  = { name:"hong" , kor:90 , eng:90 , tot:0 , 
		        calcTotal:function(){
	            this.tot  = this.kor+this.eng;
           } } ;
           
           
 let jsonStringTest  = "{\"name\":\"새우깡\",\"price\":1200}";
 console.log( "jsonStringTest"+ jsonStringTest);
 
           
let jsonString = JSON.stringify(snack);
console.log("jsonString"  + jsonString);

let StringToJson = JSON.parse( jsonString);
console.log( StringToJson);

score2.calcTotal();
console.log( score2);

console.log( JSON.stringify(snack));



</script>
</body>
</html>