<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<script>
	
	let test = {
         
          key1: " value1",
          key2: " value2",
          key3: " value3",
          success: function(){
                alert( "성공" ); 
          },
          error: function(){
                alert("실패“");
          } 
   } 
    test.success();
    
    var Person = function(name, age){
                      this.name = name; // this는 자신이 속한 객체를 참조하는 '자기 참조 변수'다. 
                      this.age = age; 
                      this.hello = function(){ 
                         // return `이름은 ${this.name}이고, 나이는 ${this.age}입니다.`; 
                          return "이름은 "+this.name+ "이고, 나이는 " +this.age +"입니다."; 
                        }
              }
var hong = new Person('홍길동', 20);
console.log(hong);
let result  =hong.hello();
alert( result);


	</script>
</body>
</html>