<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<script>
var Person = function(name, age){
                      this.name = name; // this는 자신이 속한 객체를 참조하는 '자기 참조 변수'다. 
                      this.age = age; 
                      this.hello = function(){ 
                          return `이름은 ${this.name}이고, 나이는 ${this.age}입니다.`; 
                        }
              }
var hong = new Person('홍길동', 20);
console.log(hong);
let result  = hong.hello();
alert( result);


let jsonString  =JSON.stringify(hong);
console.log( jsonString);

 
let str =  " {\"name\":\"홍길동\", \"age\":20} ";
 
alert( "str"+ str) ;

console.log( JSON.parse(str));
</script>

</body>
</html>