<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<script>
	
	alert(window.navigator.appCodeName);  //현재브라우저의 코드명 : Mozilla
	alert(window.navigator.appName);  //현재브라우저의 이름 : Netscape
	alert(window.navigator.language); //현재브라우저가 사용하고 있는 언어 반환 ko
	alert(window.navigator.platform); //현재컴퓨터의 운영체제 정보
	alert(window.navigator.product) ;  //현재브라우저의 엔진정보  Gecko
	alert(window.navigator.userAgent); //브라우저와 운영체제에 대한 종합정보

	</script>

</body>
</html>