<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
 
<script>

function send(){	
	 let ajax = new XMLHttpRequest();
	 ajax.onreadystatechange = function() {
	   if( this.readyState ==4  &&  this.status ==200 ) {
	     alert(ajax.responseText);
	     let data = ajax.responseText;
	     console.log(data );	   	 
	     let result = document.getElementById("result");	  
	     result.innerHTML= data;	   
	   }
	};
	 ajax.open("GET", "/ajaxPrj/foodJson", true );
	 ajax.send();
}

 
</script>
</head>
<body>

<button onclick="send();">send</button> <br>
<div id="result"> </div>
</body>
</html>