<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

	$(document).ready( function (){
		alert("alert 출력");
		$("#btn1").on("click", function(){
			$("div").css("color","red");
			$("div").css("font-size",60);
		});
		$("#btn2").on("click", function(){
			$("div").css("color","aqua");
			$("div").css("font-size",60);
		});
		
		$("#btn3").on("click", function(){
			$("div").css("color","green");
			$("div").css("font-size",60);
		})
		
	});
</script>
</head>
<body>

<h2> 동적으로 이벤트 처리하기 자바스크립트 , Jquery</h2>
<button id="btn1"> button R </button>
<button id="btn2"> button G </button>
<button id="btn3"> button B </button>

<div>   front </div>
</body>
</html>