<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<script>

/*
window.addEventListener("load", a);
function a(){
	alert("hi");
}
*/
//window.addEventListener("load" ,    함수   ) ;
 
 function a(){
	 alert("hi");
 } 
 // window.addEventListener("load"  , function(){} );
 window.addEventListener("load",  function(){ 
	 alert("load");	 
	 let btn2 = document.querySelector("#btn2");
	 btn2.addEventListener("click" , function(){
		 alert("클릭되었어 ");
	 });	 
 });

</script>
</head>
<body>
<button  id="btn"  onclick="a()">클릭</button>
<button  id="btn2" >클릭</button>




</body>
</html>