<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script>

 //$(document).ready( );
 
 //$(document).ready(function(){});
  $(document).ready(function(){
	  alert("load ok");
	  
	  $("#btn").on("click" ,  function(){
		     alert("클릭되었어 !!");
	  });
	  
	  /*
	   $("#btn").click( function(){
		      alert("클릭되었어");
	   });
	  
	  */
	  $("h1").css("color" ,"red");	  
  });
</script>
</head>
<body>
 <button id="btn">btn</button>
 <h1>css</h1>
</body>
</html>