<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<script>
	  let myFavorites  =  new Array(3);
      myFavorites[0] = "one";
      myFavorites[1]=  "two";
      myFavorites[2] ="three";
      
      
      console.log( myFavorites);

     let myFavorites2 = [ "one", "two",  "three"] ;
   
   
     console.log( myFavorites2);
     
     
    myFavorites2.push("four");     // 마지막 인덱스에 추가      
     // myFavorites2.pop();  // 마지막 꺼내기     
  //   let deleteValue= myFavorites2.splice(1,1);  // 1번째 한 개 삭제      
     console.log( myFavorites2);
   //  console.log( deleteValue[0]);
     
	</script>

</body>
</html>