<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
window.addEventListener("load", function(){
	//alert("load");
	let btn2 = document.getElementById("btn2");
	let div = document.getElementById("div1");
	btn2.addEventListener("click", function(){
		div.style.color="green";
		div.style.border="1px solid green";
	});
});
$(document).ready(function(){
	$("#btn1").on("click",function(){
		$("div").css({color : "red",
				border : "1px solid red",
				"font-size" : "20px",
				width : "200px"});
		$("#btn1").css({
			background : "red",
			border : "1px solid blue",

			});
		
	});
	$("#btn3").on("click", function(){
		$("div").css({color : "blue",
			border : " 1px solid blue",
			"font-size" : "40px"});
		
	});
})

</script>
</head>
<body>
<h2> 동적으로 이벤트 처리하기 자바스크립트, Jquery</h2>
<button id="btn1">버튼R</button>
<button id="btn2">버튼G</button>
<button id="btn3">버튼B</button>
<div id="div1"> front </div>
</body>
</html>