<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	div{
		font-size: 300px;
		font-weight: 600;
	}
</style>
<script>
	//제이쿼리로
	$(document).ready(function(){
		let red =0;
		let green = 0;
		let blue=0;
		//alert("dfsf");
		$('#btn1').on("click",function(){
			alert("dfdfd");
			red+=30;
			$("div").css("color","rgb("+red+","+green+","+blue+")");
		})
		
		$('#btn2').on("click",function(){
			green+=30;
			$("div").css("color","rgb("+red+","+green+","+blue+")");
		})
		
		$('#btn3').on("click",function(){
			blue+=30;
			$("div").css("color","rgb("+red+","+green+","+blue+")");
		})
	});
</script>
</head>
<body>
	<h2>동적으로 이벤트처리하기 jquery</h2>
	<button id="btn1">버튼R</button>
	<button id="btn2">버튼G</button>
	<button id="btn3">버튼B</button>
	<div>front</div>
</body>
</html>