<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	//제이쿼리로
	$(document).ready(function(){
		//alert("dfsf");
		$('#btn1').on("click",function(){
			$("div").css("color","red");
		})
		
		$('#btn2').on("click",function(){
			$("div").css("color","green");
		})
		
		$('#btn3').on("click",function(){
			$("div").css("color","blue");
		})
	});
</script>
</head>
<body>
	<h2>동적으로 이벤트처리하기 jquery</h2>
	<button id="btn1">버튼R</button>
	<button id="btn2">버튼G</button>
	<button id="btn3">버튼B</button>
	<div>front</div>
</body>
</html>