<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
$(document).ready( function(){
	  
	  $("#btn1").click(function(){
		  $("div").css("color" ,"red");
		  $("div").css("font-size", 8);
	  });
	  
	  $("#btn2").click(function(){
		  $("div").css("color" ,"green");
		  $("div").css("font-size", 15);
	  });
	  
	  
	  $("#btn3").click(function(){
		  $("div").css("color" ,"blue");
		  $("div").css("font-size", 30);

	  });
});

</script>
</head>
<body>


<h2>동적으로 이벤트처리하기 자바스크립트 , jquery </h2>
<button id="btn1">버튼R</button>
<button id="btn2">버튼G</button>
<button id="btn3">버튼B</button>

<div>  front </div>
</body>
</html>