<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
window.addEventListener("load", function(){
	
	//load이벤트 확인하기
	let btn1  = document.getElementById("btn1");
	let btn2  = document.getElementById("btn2");
	let btn3  = document.getElementById("btn3");
	
	
	btn1.addEventListener("click" , function(){
		let div  = document.querySelector("div");
		div.style.color="red";		
	});
	
	btn2.addEventListener("click" , function(){
		let div  = document.querySelector("div");
		div.style.color="green";		
	});
	
	
	btn3.addEventListener("click" , function(){
		let div  = document.querySelector("div");
		div.style.color="blue";		
	});
});
</script>
</head>
<body>


<h2>동적으로 이벤트처리하기 자바스크립트 , jquery </h2>
<button id="btn1">버튼R</button>
<button id="btn2">버튼G</button>
<button id="btn3">버튼B</button>

<div>  front </div>
</body>
</html>