const DiaryItem = ({ id,  author, content, emotion,created_date}) =>{

    return(
        <div className="DiaryItem">
            <div className="info">
                <span>  <div>작성자 : {author} : 감점정수 :{emotion}</div></span>
                 <br/>
                 <span className="date" > { new Date(created_date).toLocaleString() }</span>
            </div>
            <div className="content">
                {content}
            </div>
          
        </div>
    );

}


export default DiaryItem;