간단한  학생성적관리프로그램 작성

Object  - toString()  ,  equals()  오버라이딩
String     : 문자열불변
   -많이 사용하는 몇가지 기능 알아보기
StringBuilder  : 문자열 수정
Class :클래스의 정보를 담은 Class 
  - new가 아닌 방법으로 객체생성하기

Wrapper :기본자료형을 객체 Type으로 변환을 도와주는 클래스
 
ArrayList 사용하여 간단한 성적처리하기
업캐스팅과 다운캐스팅을 불편함을 해결해 주는  Generic
Generic
-OList
-GLIst 만들어보기 
ArrayList<Score> list = new ArrayList<>();


Score클래스를 사용한 성적처리 프로그램 작성하기
 -Generic버전이전, Generic버전 사용하기
  


오후
시험 - 이론/실기시험
지금 나의 상태는 ??? 
확인하고 같이 가요 !! ^^


부모의 매서드를 오버라이딩하면 생기는 잇점 !!!

부모의 매서드를 꼭 오버라이드 해야 하나요?
부모로 다뤄졌을 때  (부모형 참조형변수)
올바르게 동작하기 위해서는 오버라이드가 필요합니다.



 day13.오버라이드 패키지 만드시고
채팅창에 파일가져서 테스트 해보세요 ^^
 



   





