간단한  학생성적관리프로그램 작성

Object  - toString()  ,  equals()  오버라이딩
String     : 문자열불변
   -많이 사용하는 몇가지 기능 알아보기
StringBuilder  : 문자열 수정
Class :클래스의 정보를 담은 Class 
  - new가 아닌 방법으로 객체생성하기

Wrapper :기본자료형을 객체 Type으로 변환을 도와주는 클래스


학습목표
1. Object 클래스가 무엇인지 알 수 있다. - toString() , equals() 오버라이딩 할 수있다. 
2. 상속관계의 업캐스팅과 다운캐스팅을 이해하고 사용할 수 있다
3. String클래스의 내부 구조를 알 수 있다. ( char[]  + 매서드 ) 
4. String클래스의 주요기능들을 사용할 수 있다. 
5. Class 클래스, Wrapper클래스 사용해 보기
6. 업캐스팅과 다운캐스팅의 불편함을 해결해주는 제네릭을 클래스를 이해하고 사용할 수 있다.
   ArrayList -기본버전, Generic버전 사용하기
7. ArrayList 사용하여 간단한 성적처리하기


***** 
상속관계에서
부모의 매서드를 오버라이딩하면 생기는 잇점 !!!
부모의 매서드를 꼭 오버라이드 해야 하나요?
부모로 다뤄졌을 때  (부모형 참조형변수)
자식의 기능이 올바르게 동작하기 위해서는 오버라이드가 필요합니다.



 ******  맛있는 퀴즈 !!
class AcornStudent{
       public void 음료마시기(){  

       }
}

//상속 받아서 클래스를 작성하고 음료마시기를  자신에 맞게 오버라이드 하세요 !!!  < 커피, 초코, 아이스티  중에서 선택 >  예시  주연이는 초코를 먹고 싶어요 !
//저는 여러분이 만든 클래스를  AcornStudent로 배열로 다룰것입니다.
그리고 음료마시기()라고 호출합니다. 그러면 각자 원하는 음료가 잘 출력되어야 합니다..
오버라이드를 하지 않았다면.. 아무것도 출력되지 않겠죠? 
맛있는 음료를 위해서 상속과 오버라이드에 성공하세요 ^^

이 예제를 실습하는 것은 목묘일 !! 에  하고 자신이 선택한 음료 진짜루  먹으면서 조별회의 해요 ^^ 홧팅!!
   





