문제1) 원하는 단을 입력 받아 구구단을 출력하는 프로그램을 작성하시오 (10점) (Question01.html형식의 웹문서를 작성하시오) 웹문서에 원하는 단이 출력될 수 있도록 하시오

문제2) 수를 입력 받으면 1~부터 수까지의 합을 구하는 매서드를 작성하고 매서드를 실행하는 프로그램을 작성하시오 (10점) - 클래스명 : MyClass
 - 매서드명: int getTotal(int su) 
 
 
 문제3) 사칙연산을 하는 클래스를 작성하였다. (MyCalculator) static 매서드로 두 수를 입력받아 곱한 결과를 반환하는 매서드를 작성하고 
 매서드를 이용해서 두 수를 곱한 결과를 모니터에 출력하시오 (10점)


문제4) 3의 MyCalculator 클래스를 라이브러리로 만드시오 (10점) (패키지이름: com.ncs.acorn) 
왼쪽과 같이 프로젝트와 패키지를 작성하시오 
각 문제에 대한 왼쪽예시와 같은 클래스를 작성하여 프로그램
을 작성하시오
-실행 파일이 필요 없는 경우에는 만들지 않아도 됨
 

문제5) char 배열을 사용하여 “hello java”를 출력하는 프로그램을 작성하시오 (10점) - char[]을 사용할 수 있다
. - 매서드를 만들어서 char[]을 출력하시오 (매서드이름은 기능에 알맞게 작성하시오)

문제6) 난수에 관련된 Random 클래스 (java.util.Random)를 사용하여 정수형 난수를 하나 출력하는 프로그램을 
작성하시오 (10점)

문제7) 책정보를 저장할 수 있는 Book클래스를 작성하시오
 -생성자를 이용하여 객체값이 저장될 수 있도록 하시오
 - toString 매서드를 Override 하여 객체정보가 올바르게 출력 될 수 있도록 하시오 (10점) -책정보 
 ( 책코드 , 책이름, 저자 ) 책코드 : bookCode : String
 책이름 : bookTitle : String
 저자 :author : String 

문제8) 위의 Book클래스를 사용하여 책정보 3개를 생성하고 출력하는 프로그램을 작성하시오
 (10점) [ 책정보 ] 
 “AA1001 , “SpringMVC” , “최작가”
 “BB1001”, “JSP/Sevlet 웹프로그래밍” , “이작가”
 “CC1001” , “MVC2모델” , “박작가” 

문제9) 다음은 성적을 처리를 위한 Score클래스이다
 학점을 구하는 void calcGrade()매서드를 완성하시오
 생성자, toString을 완성하시오 
 
 ,단) 평균은 소수이하는 무시되어도 상관없음
 (평균이 90이상이면 ‘A’, 80이상이면 ‘B’, 70이상이면 ‘C’ , 나머지 ‘F’)
class Score(){ String name; int kor; int eng; char grade; //생성자
 //toString
} 
문제10) 3명의 학생성적을 출력하는 프로그램을 작성하시오 (10점) <<출력결과>>
 이학생 90 90 A
 김학생 80 82 B
 전학생 60 70 F