<dependency>
    <groupId>com.oracle.database.jdbc</groupId>
    <artifactId>ojdbc8</artifactId>
    <version>21.7.0.0</version>
</dependency>
		
 

<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>${org.springframework-version}</version>
</dependency>
	
  <dependency>
	 <groupId>org.mybatis</groupId>
	 <artifactId>mybatis</artifactId>
	 <version>3.5.9</version>
   </dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
    <dependency>
	 <groupId>org.mybatis</groupId>
	 <artifactId>mybatis-spring</artifactId>
	 <version>2.0.7</version>
     </dependency>
		