

변수의 종류
 -지역변수 (함수안에서 만들어지는 변수) 
  => 스택영역
  =>함수가 호출되면 만들어지고 함수리턴시  메모리 반납
 -멤버변수 (인스턴스변수 : 클래스 안에서 만들어지는 변수  )  :
  => 힙영역
  =>  new를 통해서 만들어진다
  =>  참조를 잃은 객체는 메모리반납이 자동으로 이루어진다( 자바가상머신)
  =>  다른 언어( c언어의 경우 개발자가 직접 free(), delete()를 해줘야 함)  
 -static 변수 (클래스 변수)
  :프로그램시작-> 종료까지 유지됨
   => static영역


   객체변수 (인스턴스변수)   :  new할 때마다 변수가 만들어짐 (객체가 만들어짐)
   static변수  : 해당 클래스에서 한번만 만들어지는 변수로서 모든 객체가 공유하는 전역변수이다
 
  

 ##############################################################
 static변수를 활용한 문제 : 생성된 객체의 수 정보를 유지하고 싶을 떄 사용할 수 있다.
##############################################################