7일차 수업

함수작성하는 방법배우기 ( 입력과 반환)
배열문제( 풀기) 


 다음과 같은 기온정보가 주어진다

 int[]  temperatures = { 27,27,28, 29,30 , 33,32,33,32,31,31,33,33,31} ;


문제1.  배열의 모든 기온을 출력하시오
문제2.  배열의 모든 기온을 거꾸로 출력하시오
문제3.  평균기온을 출력하시오
문제4.  평균기온보다 높은 일수를 구하시오
문제5.   가장높은기온 출력하시오
문제6.   가장낮은기온 출력하시오




배열문제


배열은 20개로 준비한다. (약수의 개수를 미리 알지 못하니 넉넉히 20개로 선언한 다음 사용합니다.)
 ( 임의수는 30을 넘지 않는다)
어떤 수 입력  ->        어떤수에 대한 약수를 배열에 저장하고 
                       한꺼번에 출력하는 프로그램 작성

8  ->    1 , 2 ,4 , 8

1)
          //반환타입    //입력정보
public static int  a( int a ) {
     return 3;
 }

2)
 public static int b(char a){
     return 4;
 }

3)
 public static char c( int a){
    return 'c';
 }
  
4)
 public static double d( ){
     return 2.5;
 }

5)
 public static String e(){
   return "안녕" ;
 }





