MVC 1일차 -웹 6일차

정리:#################################################################################
서버의 역할(요청이 있으면 요청에 대한 응답을 제공함)

정적인 리소스(html, 이미지,파일)
동적인페이지를 만들어주는 프로그램 (서블릿, jsp가 담당함 =>서버 사이드 프로그램)

 (톰캣이 관리하는 작은 프로그램들이라고 생각하면 좋다 , 이 프로그램은 언제실행되냐면
 웹브라우저에서   요청이 왔을 때 해당하는 서블릿, jsp가 실행되어 out로 출력되는 부분만 사용자에게 응답됨) 꼭 기억 !
url매핑 <- > 서블릿 또는 jsp
서블릿 url매핑방법 ( 애너테이션,  web.xml에서 매핑)

서블릿 :  톰캣이 요청이 들어오면  서비스 매서드를 호출할 때 요청정보와 응답에 대한 객체를 만들어서 제공한다.
jsp        :서블릿으로 변환되어 실행됨 즉  서블릿이라고 생각하면 된다
             jsp에서 작성되는 코드들은  service매서드 안에서 작성되게 만들어 진다
####################################################################################

학습목표: 
1.  MVC개발패턴 이해하기    
2.  서블릿으로 작성했던 문제들을 MVC2패턴으로 풀면서 MVC2 개발패턴 감 익히기     

#################################################### 
MVC2란? 서블릿/jsp 장점을 살린 웹애플리케이션 개발 패턴 
####################################################

model  :  순수자바로 작성한다 
view    :  사용자에게 응답할 화면을 작성한다  : jsp
controller : 사용자의 요청과 응답을 담당한다  : 서블릿(하나의 url 매핑에  각 각 get , post 요청 처리할 수 있다)
#####################################################################################
 
 
 
