웹6차시 

동적인 페이지를 만들어주는 프로그램 만드는 기술
서블릿
jsp

 MVC2 패턴 :   서블릿,  jsp 장점을 살린 개발패턴,  모델은  순수자바를 사용한다 (POJO) 순수자바객체라는 의미  

역할 분담
하나의 요청이 들어와서 응답이 될 때 까지 필요한 부분의 코드를 역할에 따라 분리한다.


서블릿  : 요청, 응답 
모델 : 응답할 데이터 (자바로 작성한다)
jsp: 응답화면 view


####################################################################################
MVC2란? 서블릿/jsp 장점을 살린 웹애플리케이션 개발 패턴 
model  :  순수자바로 작성한다  
view    :  사용자에게 응답할 화면을 작성한다  : jsp
controller : 사용자의 요청과 응답을 담당한다  : 서블릿(하나의 url 매핑에  각 각 get , post 요청 처리할 수 있다)
#####################################################################################

MVC2 맛보기
1. hello mvc 만나기
2. 내가좋아하는것 mvc로 구현하기



저장소 이해하기 
request  : 하나의 요청이 응답될 때 까지 사용할 수 있는 공간 ( 하나의 요청이 공유해야하는 데이터 저장할 떄 )
session  : 하나의 사용자가 사용할 수 있는 공간  (하나의 사용자가 공유해야하는 데이터 저장할 떄)

#####################################################
session을 이용하여 로그인 정보 활용하기
로그인하기
로그아웃하기
#####################################################

Model만들기 (데이터베이스이용하기)
DAO (Repository)객체 만들기


#####################
오후실습
#####################
버킷리스트 mvc로 작성하기
--버킷리스트 저장하기
버킷리스트 조회하기
영화정보조회하기 (Movie클래스 사용하기)


mvc요청 응답하기  흐름 파악하기 
model
- 데이터  ( 내 데이터베이스다루기,  외부api =>  (알라딘 책정보) , 날씨 ,  국가별여행정보 )
   (주문정보)
   (영화정보)

-model만들어 사용하기
-서비스개념이해하기 

1. 응원메시지  제공하는 서비스만들기 
2. 내가좋아하는 3개 정보를 제공하는 서비스

