#######################
스프링1일차
   hello spring 만나기 ^^     
   FrontController패턴 알아보기
   MVC2  ->  Spring MVC   무엇이 바뀌었는지 확인하기( frontController.pdf , springmvc.pdf) 알아보자!!!
   영화정보3개  MVC,  JSON응답하기 예제만들기  => spring 맛보기 
   Controller 만들기 
   객체생성과 주입에 관련된 xml지시서 작성하기  
############################################
  메이븐 - 편리해진 라이브러리 받기 기능지원
  스프링은 메이븐 통해서 라이브러리를 관리한다 :  
 - 의존성관리 메이븐사용하기  (라이브러리를 의미함: 의존성)
 - 원격저장소(메이븐리포지토리)에서 필요한 라이브러리 다운로드 받는다.( 직접받지 않는다)
 - local 저장소에 (특정 위치에 내려받기 한다)
 - 라이브러리에 문제가 생기면 로컬저장소의 내용을 지우고 다시받아야 한다.
 - pom.xml 파일에 dependency 추가한다. => 우클릭 -> maven ->updateProject 클릭한다
############################################

MVC2패턴:
-controller (servlet)
-model  ( service, dao, dto)
-view    (jsp)
########################
Spring MVC
#########################
servlet(DispatcherServlet) url 요청에 맞는  controller 찾아서 실행 줌 
실제요청에 대한 처리작업을 Controller가 담당한다
Controller작성방법
1. Controller인터페이스 구현  ( url매핑- 클래스 단위)
2, 어노테이션 이용 방법        ( url매핑- 매서드 단위)

3. 객체생성, 주입 ( 서비스, dao 객체를 직접 생성하지 않고 스프링에게 맡긴다)
지시서 작성한다.
xml , javaconfig, 애너테이션 방법이 있음
#########################


##########################
  requestMapping  : url 패턴지정하기
Controller의  파라미터 수집 (편리해진 기능 만나기)
  @requestParam  
  @modelAttribute
##########################    
  @RequestMapping("/param1")
  public String param1( @RequestParam( required=false , defaultValue="1")  int su){
  }

 
  Spring DI  (IOC container  역할)    : 객체생성과 주입(조립)을 스 프링에게 지시서를 통해서 한다
  Spring DI  : spring container가 객체 생성가 주입을 해줌  (IOC 컨테이너라고 함, 제어의 역전)
  - xml설정  (객체생성, 주입  지시서로 작성함 ) 
  - java config
  - 애너테이션
  객체생성과 주입을 xml을 사용하여 작성한다.
  

  수업시 만드는 샘플:
  인터페이스를 활용한 변경이 유리한 코드 작성
 (  변경에 유리한 코드작성하기  , 느슨한 결합 )
 인터페이스에 기반한 코드 작성한다.
 예제) Program 클래스와 Calculator 클래스 
         Program 에서 Calculator 객체를 사용함  => 이것을 의존한다라고 말한다. 의존성 <dependency>
         외부에서 생성된 Calculator객체를  Program에서 사용할 수 있도록 주입해야한다 <Injection>

  Program   
   느슨한결합 
  Calculator (인터페이스)
   -ACalculator
   -BCalculator  
   Program이 실행되기 위해서는  실제계산기 객체가 생성되고 주입되어야 한다. !!!  
   객체생성과 주입이 일어나야 함 
    XML지시서 작성한다

############################
SpringMVC실습과제 (서비스제공하기)
############################
폼을 만들고 원하는 단을 출력하기 
맛집정보 출력하기


 ###################
//실습과제  
###################
객체생성, 주입을 이용한 예제 만들기  ( program,  calculator)    
1. 객체생성과주입을 직접하여 실행하기
2. spring을 이용하여 실행하기
   (xml 지시서작성하기)
3. controller만들어서 실행하기  url요청시 실행하기  


/*  lombok 사용법:
 *  구글에 lombok다운로드  tools에 두기 
 *   설치방법 : java -jar lombok.jar
 *  lombok.jar 다운로드 설치 및 pom에 추가해야 함
 * 
 * 	<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.30</version>
			    <scope>provided</scope>
	 </dependency>
	
 * 
 */