@charset "UTF-8";

* {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

table {
	text-align: center;
	margin: 0 auto;
	border-collapse: collapse;
}

caption {
	font-size: 35px;
	font-weight: bolder;
	padding-bottom: 15px;
}

td {
	padding: 5px 7px;
	border: 1px solid black;
}

.tbTitle {
	width: 100px;
	height: 30px;
	font-size: 20px;
	font-weight: bolder;
}

.btn button {
	width: 50px;
	height: 25px;
	font-size: 15px;
	margin: 0 10px;
}

.tbIp {
	width: 300px;
	text-align: left;
	padding: 0px 3px;
}

.tbIp input {
	width: 295px;
	height: 30px;
	font-size: 20px;
	border: 0px;
	outline: none;
}