@charset "UTF-8";

* {
	padding: 0px;
	margin: 0px;
	list-style: none;
	text-decoration: none;
}

header {
	height: 100px;
	background-color: #79e5cb;
	text-align: center;
	line-height: 100px;
	color: white;
}

nav {
	padding-left: 40px;
	background-color: rgb(174, 231, 228);
	font-size: 19px;
	font-weight: 800;
	color: white;
}
nav a{
	color: white;
}

.upMenu {
	display: flex;
}

.underMenu {
	width: 100px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	
}

.underMenu>ul {
	display: none;
}



.underMenu:hover ul {
	display: block;
	background-color: #79e5cb;
}


section {
	text-align: center;
	padding: 100px 0px;
}
section h2{
	color: #79e5cb;
}
