11차 학습내용

학습목표
1.  클래스를 정의 (Type 정의)하여 프로그래밍에서 필요한 데이터를 저장하고 이용할 수 있다.
2.  new의 역할을 말할 수 있다.
3. 생성자를 이용하여 객체의 속성값을 초기화 할 수 있다.
4. 다양한 생성자를 제공할 수 있다
5. this가 어떻게 제공되고 사용되는지 경험한다
  (   객체 자신의 대한 참조값을 가지는 참조형변수이다. : this는 참조형변수 , 주소값을 저장하는 변수이다. !) 
   ( 자기 자신을 가리킨다.)  
6. 패키지의 개념을 알고 사용할 수 있다.
7. private, public, default  접근제어자를 사용할 수 있다.
8. 변수의 종류를 구분할 수 있다.  
9.  static 매서드와  non-static 매서드의 사용법을 알 수 있다.
10.  객체배열이 메모리에 어떻게 생성되는지 그림을 그릴 수 있다.
11. 객체배열을 이용하여 여러개의 정보를 저장하고 출력할 수 있다.
12. 상속을 사용하여 클래스를 작성할 수 있다.
13. 상속시 발생하는 부모와 자식의 관계를 통해 upcasting과 downcasting을 이해하고 예제를 만들 수 있다. 


실습문제)
1. 책정보 (title,  author, price ) 를  담을 수 있는 Book클래스를 정의하고 책정보 객체 3개를 만들고 출력하기
2. static매서드와 static매서드가 아닌 매서드 예제 하나 씩 만들고 테스트하기
3. 어떤경우에 this가 사용되고 있는지 설명해 주기 (간단한 예제를 만들고 사용함 )
4. 상속을 통한 업캐스팅, 다운캐스팅을 사용하여  다형성 예제 만들기

추가문제
1. 메뉴를 제공하여 객체배열에  (책)정보를 저장하고 출력하기   
 

2인 1조 실습문제 짝궁  


 