11차 학습내용

클래스 
 1. 캡슐화 
 this
 생성자 ( 생성자가 있는 이유?  , 생성자 규칙)
 접근제어자 ( private, public , default, protected)

패키지알아보기
(default  :같은패키지끼리 접근허용)


변수의 종류
 -지역변수 (함수안에서 만들어지는 변수, local variable)  
 -멤버변수 (인스턴스변수 : 클래스 안에서 만들어지는 변수  )  
 -static 변수 (클래스 변수) 

객체배열만들기 
Day객체만들기 
Day객체배열 다루기
(Day객체를 이용한 일정관리 작성하기)


상속
  : 부모의 클래스 정보를 물려받는것,  extends   키워드 사용
    상속관계에서 생성자 관계 ( 주요내용 )

  상속잇점:
   중복된 코드의 집중화 , 코드 유지보수 및 확장성이 좋음   
 

  상속관계에서 부모의참조형변수형 자식형 참조형값을 저장할수 있다 . !!!!!!!!!!        
   예시)  강아지나 고양이를 동물이라고 부를수 있는 것과 같다. !!  ( 동물이라고 불러도 되나요?)

   upcasting (업캐스팅)
   downcasting  (다운캐스팅)
   instanceof 연산자의 역할 
 
 -오버라이딩( overriding )  : 부모의 매서드를 재정의 하는것  !!!!  



11차 실습과제
1. 상속관계 예제 만들기   ( anmal   ,  cat, dog 예제 참고 ) ,   부모 매서드  오버라이딩  예제 
-extends를 상속관계만들기
2.  상속을 통한 다형성예제 만들기 
3. 객체배열을 이용한 코딩  ( 일정관리하기,  영화정보관리 ..) , 수업시간 일정관련내용을 충분히 복습을 먼저합니다.   
    
 

