

class 정의할 때   (캡슐화  변수 + 변수를 다루는 함수를 하나로 묶겠다)

멤버변수와 멤버변수를 사용하는 매서드를 정의합니다

(매서드  기본 2개 만든다 )
변수(인스턴스 변수 ) : 실제 저장하고 싶은 데이터를 담을 수 있는 변수를 지정함
생성자 +  변수의 정보출력기능)


인스턴스매서드 (static이 붙지 않은 매서드)들은  this라는 참조형변수가 제공됨, 생략된 형태로 사용됨
인스턴스매서드 호출시


예시)
class Score{
   String name;
   int kor;
   int eng;
   double avg;

  public Score(){
  }

  public Score( String name, int kor, int eng){
        this.name  = name;
        this.kor = kor;
        this.eng   =eng;
        this.avg  = ( this.kor + this.eng ) /2.0; 
  } 

 public void printInfo( ){
         System.out.println( name +  " " + kor  + " " + eng  +"  " + avg ");
  }

}





Score s = new Score( "홍길동" ,100,80);
s.printInfo();