웹3일차  ,4일차

학습목표 :  
1.  Get,Post 요청을 구분할 수 있다.
2.  jsp로 데이터베이스의  상품정보 조회결과를 제공할 수 있다
3.  jsp로 데이터베이스에  새로운 상품 정보를 등록할 수 있다.


jsp로 웹프로그래밍 하기  (웹으로 관리프로그램작성하기)  
####################################################################
클라이언트에서 서버에 요청하는 방법 확인하기 (GET/POST  요청은 요청방법이 서로다르다)
Get
-url에 직접
-a태그 , 자바스크립트
-form태그   method="get"

Post
-form태그  method="post"


웹에서 데이터베이스 연동하기
오라클 드라이버 ojdbc8.jar


jsp로 간단한 관리프로그램작성하기 (2일 ,1일 -짝궁실습 , 데이터베이스 만들어 놓은것으로 웹애플리케이션 만들기)
############################### 
택시예약프로그램
수강관리프로그램
오디션관리프로그램
매장관리프로그램
배디민턴예약프로그램
백신예약프로그램
##############################
하루 : 짝궁 디비설계를 이용하여  등록,조회,변경, 삭제 하는 관리프로그램 작성하기 



