MVC 1일차 -웹 6일차

정리:#################################################################################
서버의 역할(요청이 있으면 요청에 대한 응답을 제공함)

정적인 리소스(html, 이미지,파일)
동적인페이지를 만들어주는 프로그램 (서블릿, jsp가 담당함 =>서버 사이드 프로그램)

 (톰캣이 관리하는 작은 프로그램들이라고 생각하면 좋다 , 이 프로그램은 언제실행되냐면
 웹브라우저에서   요청이 왔을 때 해당하는 서블릿, jsp가 실행되어 out로 출력되는 부분만 사용자에게 응답됨) 꼭 기억 !
url매핑 <- > 서블릿 또는 jsp

서블릿 url매핑방법 ( 애너테이션,  web.xml에서 매핑)

서블릿 :  톰캣이 요청이 들어오면  서비스 매서드를 호출할 때 요청정보와 응답에 대한 객체를 만들어서 제공한다.
jsp        :서블릿으로 변환되어 실행됨 즉  서블릿이라고 생각하면 된다
             jsp에서 작성되는 코드들은  service매서드 안에서 작성되게 만들어 진다
####################################################################################

목표: MVC개발패턴 이해하기, 
        forword하는 방법 익히기
        request저장소 사용하기
        Model만들어 제공하기
        가짜모델 만들기 
        진짜모델 만들기 (데이터베이스 다루기)

####################################################################################
MVC2란? 서블릿/jsp 장점을 살린 웹애플리케이션 개발 패턴 
model  :  순수자바로 작성한다 (POJO  plain of java object)
view    :  사용자에게 응답할 화면을 작성한다  : jsp
controller : 사용자의 요청과 응답을 담당한다  : 서블릿(하나의 url 매핑에  각 각 get , post 요청 처리할 수 있다)
#####################################################################################
forword사용하여 흐름을 옮겨주기
request.getDispatcher
request저장소로 사용하기


############웹개발에서  request, session을 이해하는 것은 중요함 ##########################################
 http는 무연결, 무상태 특성을 갖는다.
하나의 요청이 응답되면 연결은 끊어지고 요청했을 때 발생한 데이터는 사라진다.
그래서 세션, 쿠키라는 저장소를 사용한다
사용자 정보를 계속 유지해야할 필요가 있을  때 세션및 쿠키를 이용한다. 

오늘은  reques만 사용해보기
##############################################################################################
request  :  하나의 요청에 대하여 응답할 때까지 공유해야 하는 데이터 저장하는 공간 ( 하나의 요청이 공유해야하는 데이터 저장소)
session  : 하나의 사용자에 대하여 서버에서 저장소를 제공함 ( 하나의 사용자가 공유해야 하는 데이터 저장하는 저장소)
##############################################################################################


##########################
세션을 주로 사용하는 경우
###########################
로그인상태를 유지해야하는 경우   : 서버측에 사용자별 저장소 제공
장바구니 정보를  유지해야 하는 경우
###########################


###########################
쿠키를 주로사용하는 경우  :  사용자pc에 저장
###########################
사용자 나이 , 성별
아이디기억 
###########################
 
hello mvc 만나기
Model만들기 (데이터베이스이용하기)
DAO (Repository)객체 만들기


#####################
오후실습
#####################
버킷리스트 mvc로 작성하기
버킷리스트 저장하기
버킷리스느 조회하기

