<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	function send(){
		//alert("1");
		//$.ajax();		() 인자 정보를 객체타입으로 제공
		$.ajax(
				{	// 객체타입으로 만듦
				type : "get",
				dataType : "json",
				url : "/jsondriver/driver",
				success : function(data){
				console.log(data);
					
				for( let i=0; i< data.length; i++){
						let item  =  data[i];
					//	alert( item.name   + item.team );
						let line ="<tr> <td>"+  item.name+"</td> <td>"+ item.num+"</td> <td>"+ item.team+"</td> <td>"+ item.nationality+"</td> <td>"+ item.wins+"</td> <td>"+ item.champ+"</td> <td>"+ item.most_wins_circuit+"</td></tr>"
						$("#result").append(line);
					}
				},
				error : function(err){
					console.log(err);
				}
			}
		);
		
	}
</script>
<style>
	table{
        border-collapse:collapse;
	}
    td {
        border: 1px solid black; /* 검정색 테두리 설정 */
        width: 200px; /* 너비를 100px로 설정 */
        text-align: center;
    }
</style>
</head>
<body>
	<button onclick="send()" id="subject">대표적인 현역 F1 드라이버 리스트</button>
	<h2></h2>
	<table>
		<tr>
			<td>이름</td>
			<td>번호</td>
			<td>팀</td>
			<td>국적</td>
			<td>우승</td>
			<td>챔피언</td>
			<td>최다우승서킷</td>
		</tr>
	</table>
	<table id="result">
	</table>
</body>
</html>