스프링5일차  

학습목표: 
 1. 쿠키를 사용하여 아이디 기억하기 만드는 경험을 갖는다
 2. junit 과 스프링 테스트 라이브러리를 이용하여 DAO를 테스트할 수 있다.

###################### 
쿠키세션사용하기 
 - 쿠키:   아이디기억하기 
 - 세션:   로그인/ 로그아웃 
  
Springtest  테스트작성하기 -dao, service 테스트하기
######################
오후 실습과제

쿠키, 세션 연습하기 
dao,service 테스트 실습하기
 
  
############ 
쿠키생성하기
############
Cookie cookie = new Cookie("id",  id);  // key , value
응답에 저장
cookie.setMaxAge( 60*60*24 *7) ;    // 7일
response.addCookie(cookie);
쿠키를 삭제
Cookie cookie = new Cookie("id" , id);    //같은 key 쿠키를 다시 저장함 (삭제가 별로도 존재하지 않음, 같은 이름으로 다시 저장함)
cookie.setMaxAge(0);  
response.addCookie(cookie);
 
############################
 ■ TestService서비스 테스트하기
1. TestService 오른쪽 마우스클릭 -> new - > Junit Test case -> Finish
2. @Test 로 test매서드 작성
    assert매서드 작성
    assertTrue  (조건)
    assertEquals(  expected value   ,  actual Value    )

3. Spring dependency 의존성 추가
4. 테스트를 위한 설정xml 작성하기
◎ Spring Test dependency

<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-test</artifactId>
<version>${org.springframework-version}</version>
</dependency>

<!-- junit 버전 변경필요 -->
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.12</version>
</dependency> 


############################
@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations = {"file:src/main/webapp/WEB-INF/spring/**/test.xml" , "file:src/main/webapp/WEB-INF/spring/**/test2.xml"} 


@RunWith(SpringJUnit4ClassRunner.class)란?
테스트를 위한 스프링 실행환경을 제공한다.


스프링 MVC 프로젝트를 진행할 때 코드 테스트를 할 때마다 
WAS 구동을 하면 꽤나  시간이 걸린다
이 때 jUnit 기능과 Spring test을 사용하면 프로젝트의 자원을 이용하면서도 필요한 코드만 간단하게 테스트해볼 수 있다.

 


쿠키란? ( 클라이언트측에 저장되는 정보)
이름과 값의 쌍으로 구성된 작은 정보 . 
서버에서 생성 후 전송
브라우저에 저장 
유효기간이후 자동 삭제 
다음번 요청시에 쿠키는 자동으로 서버로 보내진다.



 

