
웹 13차시

##################################
junit 테스트 라이브러리 사용하여 테스트 하기
filter 
서블릿에서 예외처리하기
##################################


##################################
junit 테스트 라이브러리 사용하여 테스트 하기
 - 테스할 클래스 선택 ->우클릭 ->new ->other ->junit ->junit test cast 
 - 테스할 매서드 선택
                                   //expected , actual
 - assertTrue, assertEquals(null, null);로 테스트 수행하기

#################################


##################################
 filter 사용하기
요청이나 응답시 공통적인 작업을 처리하는데 이용됨

 - 한글설정
 - 로그인인증
 - 관리자인증

  한글설정부분은 거의 모든 서블릿을 처리해야 함 
  게시판, 주문정보, 글쓰기는 세션에서 로그인 여부 확인해야 함
  관리자화면인경우 관리자로 로그인 여부 확인해야 함

 filter url매핑
  /*
 *.do
 *.admin

##################################

##################################
서블릿에서 예외처리하기

##################################
 예외 되던지 하기 :  예외의 일부를 처리하고  예외를 다시 일으키기  throw e 
 -  try~catch 블럭 사용하기( 우선적으로 처리됨, try블럭만 대상이됨)
 -  web.xml   : 웹애플리케이션 전체가 대상이됨

    <exception-type>에서 지정한 오류가 발생시 지정한 <location>에 지정된 페이지로 이동하여 처리하기
    서버는 오류처리 페이지로 이동하기 전에 현재 발생한 오류에 대한 정보를  HttpServletRequest객체에 
    등록한 다음 오류처리 페이지로 이동함
 
   web.xml 오류정보 등록함, 오류가 발생하면 등록해 놓은 오류가 발생하면  지정한 location에 지정된페이지로 이동
   <error-page>
      <exception-type>java.lang.NullPointerException</exception-type>
      <location>/errorHandle</location>
 </error-page> 
 
<error-page>
<error-code>404</error-code>
<location>/errorHandle2</location>
</error-page>
		 



