drop table aaa cascade constraints



테이블설계하기 , 테이블 만들기
제약조건 만들기
--제약조건
--도메인 제약조건 (컬럼제약조건)
--엔티티제약조건 ( 테이블 제약조건)
--관계제약조건 ( 테이블간 제약조건 )

#######################


// scott계정으로도 create view  할 수 있다.
 developer  scott 에서 view 테스트 하기
###########################
키 정리
##########################
슈퍼키 : 유일성 만족 
후보키: (유일성, 최소성)
주키 : 후보키중에서 선택된 키
대체키 : 후보키중에서 나머지 키
                       
 학번         :  유일성 만족
 학번+학년  : 유일성 만족
                   ( 최소성위배)
                학번+학년 이라는 두 개
                정보가 반드시 있어야 한 학생을 식별할 수 있을 때 최소성을 만족한다라고 표현함



#######################                  
학년+반+번호 => 키로 사용될 수 있음 
학번   이름   학년   반   번호  
 0001  이순신    1   1   10 
 0002 홍길동     1   5  3 
