
학습목표 :  
1. 애너테이션 유지범위 종류에 대해서 알 수 있다.
2. 사용자 애너테이션을 작성하고 사용하는 경험을 가진다
3. 매개변수로 함수형인터페이스를 사용할 수 있다.
4. enum 사용하는 경험을 갖는다
5. 1~10까지 합을 구하는 함수를 재귀함수로 작성할 수 있다
6. DI개념을 활용하고 사용할 수 있다
   -setter Injection,  Constructor Injection


 

오후실습
1.  별5개를 재귀매서드로 작성하시오  (별 한개씩을 출력해서 5개 출력하는 것)
2. 캐릭터의 상태를 표현하는 캐릭터상태  enum을 만들어보세요. 이 캐릭터의 상태는    "정상", "공격", "수비", "죽음"으로 정의됩니다. 
3. 사용자 애너테이션을 3개 만들기   -필드 애너테이션,  범위 : runtime 
4. 3개 애너테이션 중에서 한 개 검증해 보기

   

 

