파일업로드 
 -파일업로드 한 이미지 보여주기
 -파일업로드 한 후 다운로드 하기 

OpenAPI 사용하기
1.지도 API  :
2.네이버검색  :
3.공공데이터 : 

######################################
요청헤더정보 확인하기
요청request정보 확인하기
######################################
######################################
서버에요청보내기
요청헤더에 보내기 : 쿼리스트링  ?id=hong
요청바디에 보내기
form이용 method="post"방식
요청바디에로 보내온 데이터 처리하기 
######################################

######################################
Controller의 반환타입 알아보기
void  :view (요청이름이 view  정보임 )
String  :view  ( return  문자열이  view 정보임 )
Score  : json  => 데이터응답하기
ResponseEntity<T> :응답데이터와 헤더정보를 함께 보내기
#######################################



파일업로드 관련 dependency
 	 <dependency>
	     <groupId>commons-fileupload</groupId>
	     <artifactId>commons-fileupload</artifactId>
	     <version>1.3.1</version>
	 </dependency>		
	<!-- commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>


servlet-context에 내용 추가	
   <beans:bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">     
      <beans:property name="maxUploadSize" value="10485760" />  <!--  10M   1024byte * 1024  1mbyte  *10  = 10M -->
      <beans:property name="defaultEncoding" value="utf-8" />      <!--  l024byte =>1kbyte   , 1024kbyte == >1M   *10   =>10M -->
   </beans:bean>


 


