import java.util.*;
 

class 숫자추출0{	
	public int solution(String s){		 
		int answer=0;
		for(int i=0; i< s.length ; i++){
                                       char x= s.charAt(i);
		           if(x>=48 && x<=57) answer=answer*10+(x-48);			 
		}
		return  answer;
	}

	public static void main(String[] args){
		숫자추출0 = new 숫자추출0();
		Scanner sc = new Scanner(System.in);
		String str=sc.next();
		System.out.print(p.solution(str));
	}
}
class 숫자추출1{	
	public int solution(String s){		 
		int answer=0;
		for(char x : s.toCharArray()){
		           if(x>=48 && x<=57) answer=answer*10+(x-48);			 
		}
		return  answer;
	}

	public static void main(String[] args){
		숫자추출1 = new 숫자추출1();
		Scanner sc = new Scanner(System.in);
		String str=sc.next();
		System.out.print(p.solution(str));
	}
}


class  숫자추출2 {	
	public int solution(String s){		 
		String answer="";
		for(char x : s.toCharArray()){
			if(x>=48 && x<=57) answer+=x; 
		}
		return Integer.parseInt(answer);
	}

	public static void main(String[] args){
		숫자추출2 p = new 숫자추출2();
		Scanner sc = new Scanner(System.in);
		String str=sc.next();
		System.out.print(p.solution(str));
	}
}



class 숫자추출3{	
	public int solution(String s){		 
		String answer="";
		for(char x : s.toCharArray()){		 
		        if(Character.isDigit(x)) answer+=x;
		}
		return Integer.parseInt(answer);
	}

	public static void main(String[] args){
		숫자추출3 p = new 숫자추출3();
		Scanner sc = new Scanner(System.in);
		String str=sc.next();
		System.out.print(p.solution(str));
	}
}


//////////회문문제

import java.util.*;
class 회문문제1{	
	public  boolean solution(String str){
		boolean answer=true;
		str=str.toUpperCase();
		int len=str.length();
		for(int i=0; i<len/2; i++){
			if(str.charAt(i)!=str.charAt(len-i-1)) answer=false;
		}
		return answer;
	}

	public static void main(String[] args){
		회문문제1 p = new 회문문제1();
		Scanner sc = new Scanner(System.in);
		String str=sc.next();
		 ( p.solution(str)  ) ? "OK": "NO" ;
	}
}



import java.util.*;
class 회문문제2{	
	public String solution(String str){
		String answer="NO";
		String tmp=new StringBuilder(str).reverse().toString();
		if(str.equalsIgnoreCase(tmp)) answer="YES";
		return answer;
	}

	public static void main(String[] args){
		회문문제2 p = new 회문문제2();
		Scanner sc = new Scanner(System.in);
		String str=sc.next();
		System.out.print(p.solution(str));
	}
}
