
4월 1일:  발표 ,  자바스크립트 비동기통신 (XmlHttpRequest , jquey ajax) 
4월 2~ 5일 :  프론트정리와  반응형웹
4월 8일  :  자바2 수업   
4월 17일 ~30일 :spring  + mybatis 수업   (  자바2+ 스프링 =>  15 일간 )
5월 1,2,3일: 데이터베이스 3일간  수업  

 git수업(프로젝트 협업)

3개조 편성:  6명 2조,  7명 1조 (총 19명)
5월 7일 : 프로젝트 시작  (조별진행) : 주제및 ERD, 화면설계 

5월 11일 (토) : 멘토링 1차  
5월 18일 (토):  멘토링 2차
5월 25일 (토):  멘토링 3차        ( sqld시험관련 학습 및 자료제공 )
6월 2일 (일):    멘토링 4차        ( 배포는 조별로 진행)
6월 9일 (일):    멘토링 5차        (개발일지 작성 : 5주간의 기록)


6월 10~14: 5일간  리액트  수업
6월  17, 18 : 마지막 프로젝트 점검
6월 19일 : 마지막 발표 및 우수조 선정

 
<<프로젝트 개발  >>
mysql 사용예정 
mysql설치및 sample제공함 


 

<<시험>>
1.  알고리즘 문제  ( 입력, 출력, 처리변수 찾기,  처리과정 작성하기 , 순서도 그리기  ) :4월 17일
2.  자바스크립트  비동기통신관련 문제  : 10문제 (선다형)  :  4월8일
  


<<프로젝트기간 회의실 사용안내>>

K-digital  프로젝트기간에 강의실 이탈에 대한 사항에 대한 방침이 정해졌습니다.
조금 불편하겠지만 아래 사항을 지켜주세요 
<<회의일 이용및 휴게실 사용에 대한  공지>> 

1. 회의가 필요한 경우만 회의실 및 휴게실 이용가능 합니다.
2. 회의실을 사용하는 경우 일지를 작성해 주세요
3. 개발은 강의실에서 작업해 주세요











 



 



 




