라이브러리만들기 연습   약수구하기 v2 
2차원배열로 일정관리하기 

Class형 만들기
성적 + 성적과 관련된 기능 ( 입력 + 출력 가장기본임)
성적class만들고 코딩하기


자바라이브러리 사용하기
static과 static이 아닌 매서드 사용법
Math.random()
Random r = new Random();
r.nextInt();


캡슐화 정리
   class  
   데이타 + 관련있는 기능 (매서드 )   ,  이때  자기참조형변수의 이름 this가 숨겨진채로  제공된다
   생성자 
   접근제어자  (public,  private, default , protected) 

   단단한 캡슐을 위하여
   생성자와 접근제어자 사용함

   생성자 규칙 ( 특별한 매서드이다 )
     -  생성자는 클래스이름과 동일, 변환타입 명시하면 안됨
     -  생성자는 new 할 때 한번만 호출된다
     - 임의로 호출할 수 없다 ( 이유?)
     - 단 생성자끼리는 호출할 수 있다.  코드의 가장 첫 줄에서만

    
   객체변수(인스턴스변수 ) 의 초기화  ( 순서도 가짐) 
    초기값, 명시적 초기화, 초기화블럭,  생성자 
 
   

  객체배열다루기  !!  객체배열 다룰경우 조심해야 함   nullpointerException
   3명의 성적정보 다루기
  


-- static 정리

   static은 매서드와  static변수는 다른 의미를 갖는다. !

   static 매서드  (  일반적인 함수 ,  어떤 클래스에 소속된 기능, 함수 의미) 사용법 : 클래스명.매서드명()
   static이 아닌 매서드 ( 클래스형으로 만들어진 객체를 다루는 기능 )  객체생성, 즉 new 이후부터  객체명.매서드()


   객체변수 (인스턴스변수)   :  new할 때마다 변수가 만들어짐 (객체가 만들어짐)
    static변수  : 해당 클래스에서 같이 사용하는 전역변수이다
 

실습과제 
기본:
  Day클래스 작성하기 , 객체배열다루기
  Day클래스를 사용하기 일정 5개 관리하는 프로그램 작성하기 
   -  메뉴를 이용하여 일정등록 조회하기
   - 메뉴를 이용하여 변경하기 추가

  심화 :
  일정을 관리를  (한달치 일정관리: 하루에 일정 5개씩 관리함)
  






  
 