[문항1]  Javascript 에서 Document  안에 있는 id를 가진 요소를 얻어오는 올바른 것을 선택하시오 ?
1) document.getElementsById('.아이디값');
2) document.getElementById('#아이디값');
3) document.getElementById('아이디값');
4) document.getElementById = '아이디값';
정답 :	3
[문항2]  Javascript에서 변수를 선언하기에 적합하지 않은 것은?
1) $pic
2) fruit_result
3) 2animal
4) books
정답 :	3
[문항3]  HTML 에서  목록을 만드는 태그를 고르시오
1) ul 태그
2) table 태그
3) div태그
4) a 태그
정답 :	1
[문항4]  HTML 표를 만들기 위해서 사용할 태그는?
정답 :	
[문항5]  다음 문장의 실행결과 x, y, z의 값은 무엇인가?
let x=1, y=2, z=3
y=x++;
z+=x;
1) x=2 , y =1 , z=4
2) x=2 , y =2 , z=4
3) x=2 , y =1 , z=5
4) x=2 , y =2 , z=5
정답 :	3
[문항6]  요소들을 화면에 가로로 배치하기 위해 적합한 두 가지를 선택하시오
1. display: flex;
2.margin : 0 auto;
3.display: inline-block;
4.display: block;
1) 2,4
2) 1,3
3) 1,2
4) 3,4
정답 :	2
[문항7]  HTML에서 표를 만들기 위해 사용할 태그는?
1) <table>
2) <h5>
3) <hr>
4) <br>
정답 :	1
[문항8]  document 요소 중    btn 클래스를 가진 모든 요소를 얻어오는 것으로 올바른 것을 선택하시오
1) let  btns = document.querySelector(".btn");
2) let btns = document.querySelectorAll(".btn");
3) let btns= document.querySelectorAll("#btn");
4) let btns= document.querySelector("btn");
정답 :	2
[문항9]  자바스크립트로  "one" , "two", "three" 문자열 배열을 선언하는 코드를 작성하시오
1) let arr = {  "one", "two","three" };
2) let arr = [  "one" ,"two" ,"three" ] ;
3) let arr= "one", "two";
4) let arr= one, two ;
정답 :2	
[문항10]  마우스를 올렸을 때 변화하도록 사용하는 CSS 속성은 ?
1. link
2. visited
3.hover
4.::after
정답:3번