  3일차

 -Collection - List, Set ,Map  
 -스트림  
   : 로또번호 6개 출력하기 
    투표하기 !  :  오후실습에 대한 시간 투표결과 스트림으로 만들어보기
 

#########
실습
##########
인터페이스 람다식으로 구현하기

2인 1조 예제 만들기 :  
(    
  강지훈,  이건희 
  김수진,  윤라영
  윤라영,  김기엽
  정기원,  유원준
  서원덕,  김연수
  박범준,  윤성진
  여민혜,  장유나
  김종범,  
  최환석, 김수진
  양홍섭,  
  

  
)

BiConsumer<T,U>  :  두 개 매개변수
BiFunction<T,U,R>  :  두 개 매개변수, 하나의 반환
BiPredicate<T,U>    :  두 개 매개변수 하나의 boolean 형 반환
  

#############################
스트림 실습예제 
#############################

1.  String 여러개 다루기   
    String[] , ArrayList
  : 스트림으로 다루기


2.
  Customer 클래스
  id, name, grade , point 
  grade :  vvip , vip ,bronze
  ArrayList  고객 10명정도  
 stream 
   1. 고객등급이 vvip  사람이 몇명인지 
   2. 고객등급이 vip사람만 출력
   3. 포인트가 높은 사람순으로 정렬해서 출력


