@charset "UTF-8";
*{
        padding: 0px;
        margin: 0px auto;
    }
    header{
        height: 100px;
        border: 1px solid black;
        font-size: 70px;
        font-style: italic;
        font-weight: 700;
        color: white;
        text-align: center;
        background-color: red;
    }
    a{
        text-decoration: none;
        color: black
    }
	ul{
        list-style: none;
        display: flex;
        text-align: center;
        color: white;
        font-weight: 600;
    }
    li{
        width: 200px;
        font-size: 25px;
    }
    tr>td{
        width: 150px;
    }
    #drivers{
    	margin: 0 auto;
    }
    img{
        width: 170px;
        height: 170px;
    }