 
 배열기본 문제
 int[] kors= { 90,80,99,89,100} ;		
		
 1.배열요소 출력하기
 2.배열전체합 구하기 
 3.거꾸로 출력하기 
 4.평균보다 큰값 출력하기	


 다음과 같은 기온정보가 주어진다
 int[]  temperatures = { 27,27,28, 29,30 , 33,32,33,32,31,31,33,33,31} ;


문제1.  배열의 모든 기온을 출력하시오
문제2.  배열의 모든 기온을 거꾸로 출력하시오
문제3.  평균기온을 출력하시오
문제4.  평균기온보다 높은 일수를 구하시오
문제5.   가장높은기온 출력하시오
문제6.   가장낮은기온 출력하시오
 


배열문제
배열은 20개로 준비한다. (약수의 개수를 미리 알지 못하니 넉넉히 20개로 선언한 다음 사용합니다.)
 ( 임의수는 30을 넘지 않는다)
어떤 수 입력  ->        어떤수에 대한 약수를 배열에 저장하고 
                              한꺼번에 출력하는 프로그램 작성

8  ->    1 , 2 ,4 , 8




화폐매수 구하기  문제
: 출장비가 입력될 때  출장비에 대한 화폐매수 (고액권부터)를 구하시오
  화폐단위 ( 50000,10000,5000,1000,500,100, 50,10 )

ex)
  361200  - > 오만원: 7   만원:1  , 오천원: 0 , 천원: 1, 오백원: 0 , 백원: 2 , 오십원: 0 , 십원 :0    


		
 



 