동기 ,비동기

동기프로그램     : 예제코드
비동기프로그램  : 예제코드

싱글쓰레드 , 멀티쓰레드


비동기프로그램을 작성하려면? 멀티쓰레드로 작성해야 함

- 멀티쓰레드 작성하는 법 배우기 
- Thread상속
- Thread 클래스 사용하기 ( Runnable 인터페이스 구현)


멀티쓰레드프로그램 경험하기 !!
//하나의 프로그램에 여러개의 스레드를 실행해 보는  간단한 프로그램만들기
//하나의 프로그램에 여러개의 흐름을 만들기 !!!!
// 음악듣기가 끝나야  다운로드가 끝난다.
// 자바로 지금껏 만든것은  single thread 이었음
// 여러개의 흐름으로 만들기  // 비동기작업이 이루어 지도록한다
 

채팅작성하기
 1.   서버 : 클라이언트  1 :1 채팅       :  클라이언트 : 안녕   서버: 나도 안녕   한 번    =>  메시지 주고 받기
 2.   서버 : 클라이언트  1 : 1채팅       :  계속 주고 받을 수 있도록 작성   
 3.   그룹채팅 작성하기 
 


비동기에서 고려해야 할 것들 
공유자원의 문제 해결방법
: 

//동기화 매서드
public synchronized  void run1(){
}

//동기화 블럭
 synchronized (this) {  
 }

 