데이터베이스 4일차
학습목표 : 
0. 복습, 금요일 문제 풀이 !

1.  join 학습하여 inner Join 과 outer join을 할 수 있다.
2.  join 학습하여 Equi조인과 nonEqui조인을 구별할 수 있다.
3.  서브쿼리의 종류를 알 수 있다.
    -단일행서브쿼리,  다중행 서브쿼리 ,    인라인서브쿼리 
2.   view를 작성할 수 있다.
3.  DML 에서 CRUD에서  U:수정, D:삭제, C:삽입하는 sql 구문을 작성할 수 있다
    :insert , updete , delete  SQL문을 작성할 수 있다
4.  DDL -create , alter, drop  테이블 생성, 수정, 삭제할 수 있다


##################
서브쿼리란?  하나의 쿼리안에 또 다른 하나의 쿼리가 담겨있는 것
                  (먼저 수행된 결과를 바탕으로 다시 쿼리를 수행하는 것)


서브쿼리  :   
From절에 오는 서브쿼리(인라인 뷰) ,
Where절에 오는 서브쿼리 (단일행, 복수행 , 멀티컬럼 ) 
 

view :   단순뷰, 복합뷰, 인라인뷰


#####################
 SQL - DML ( read-select  ,  create-insert ,   update , delete ) 
####################33
-dml ( 데이터추가, 변경, 삭제 하는  sql 배우기)
-select 
-update
-delete
-insert    :    서브쿼리를 이용한 여러 건의 데이터 입력 가능
                 insert into 테이블A명  select *  from 테이블B명; ( 두 테이블은  컬럼수와 데이터 타입이 같아야 함)
                 p.296 실습

###############################################
SQL - DDL  ( create table, alter table, drop table )
###############################################
실습데이터
create table t3(
    no number,
    name varchar2(10) ,
    deptno number 

);
insert into t3 values( 1,'AAA',100) ;
insert into t3 values( 2,'BBB',200) ;
insert into t3 values( 3,'CCC',300) ;

############################
-ddl
테이블생성하기
테이블변경하기
테이블삭제하기
###########################3
--create :테이블생성
--alter  : 컬럼추가, 컬럼삭제, 컬럼이름변경, 컬럼 
--drop  : 테이블 삭제
 

Scott에   view 권한 주기 !!!!!!!!!!!!!!!!!!!!!!!!!!!!
1. cmd창 실행하기
2. sqlplus / as sysdba ;       --dba접속 한다
3. grant create view to scott;    -- scott에  view  권한주기 


 실습 : 
join  p.254 1,2,3
서브쿼리, view
p. 420  풀이
-1,2,3,4,5 

테이블생성관련실습
page 285   연습문제 풀이

--오디션프로그램
--한양CU
