##################
서브쿼리  :   From절에 오는 서브쿼리(인라인 뷰) , Where절에 오는 서브쿼리 (단일행, 복수행 서브쿼리)
view :   단순뷰, 복합뷰, 인라인뷰
#################
####################33
-dml ( 데이터추가, 변경, 삭제 하는  sql 배우기)
-select 
-update
-delete
-insert    :    서브쿼리를 이용한 여러 건의 데이터 입력 가능
                 insert into 테이블A명  select *  from 테이블B명; ( 두 테이블은  컬럼수와 데이터 타입이 같아야 함)
                 p.296 실습
###############################################
실습데이터

create table t3(
    no number,
    name varchar2(10) ,
    deptno number 

);
insert into t3 values( 1,'AAA',100) ;
insert into t3 values( 2,'BBB',200) ;
insert into t3 values( 3,'CCC',300) ;

############################
-ddl
테이블생성하기
테이블변경하기
테이블삭제하기
###########################3
--create 
--alter  : 컬럼추가, 컬럼삭제, 컬럼이름변경, 컬럼 
--drop  :  
오후실습 : page 285   연습문제 풀이

#######################
테이블설계하기 , 테이블 만들기
제약조건 만들기
--제약조건
--도메인 제약조건 (컬럼제약조건)
--엔티티제약조건 ( 테이블 제약조건)
--관계제약조건 ( 테이블간 제약조건 )

#######################

##########
ERD작성하기
##########
-개체관계도 
-Entity (개체명, 속성명 찾기) , 키 선택하기
-Relation 
 1:1 , 1:다, 다:다 
 

Scott에   view 권한 주기 !!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. cmd창 실행하기
2. sqlplus / as sysdba ;    //dba접속 한다
3. grant create view to scott;   // scott에  view  권한주기


// scott계정으로도 create view  할 수 있다.
 developer  scott 에서 view 테스트 하기


########################
개인과제 - 테이블설계하기
######################## 
주제정하기 (주식, 게임, 쇼핑 ..)

테이블 설계하기  1~2개 정도  ( 1 :1  , 1:다 관계)
주키, 외래키설정하기
제약조건 설정하기

테이블정보변경하기(alter)

테이블데이터 insert하기  
테이블데이터  update하기

테이블데이터 조회하기

###########################
키 정리
##########################
슈퍼키 : 유일성 만족 
후보키: (유일성, 최소성)
주키 : 후보키중에서 선택된 키
대체키 : 후보키중에서 나머지 키
                       
 학번         :  유일성 만족
 학번+학년  : 유일성 만족
                   ( 최소성위배)
                학번+학년 이라는 두 개
                정보가 반드시 있어야 한 학생을 식별할 수 있을 때 최소성을 만족한다라고 표현함

                  
학년+반+번호 => 키로 사용될 수 있음 
학번   이름   학년   반   번호  
 0001  이순신    1   1   10 
 0002 홍길동     1   5  3 

