<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }

        /* header 영역 */
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(245, 248, 248);
            position: relative;
        }
        header .title{
            position: absolute;
            left: 10px;
            top: 20px;
        }
        header .sc{
            width: 210px;
            height: 50px;
            line-height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            position: absolute;
            right: 10px;
            bottom: 20px;
            display: flex;
        }
        header .sc input{
            width: 160px;
            height: 45px;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-size: 20px;
            margin-top: 1px;
        }
        header .sc input:focus{
            outline: none;
        }
        header .sc img{
            width: 45px;
            height: 40px;
            margin-top: 5px;
            display: inline-block;
        }

        /* nav 영역 */
        nav{
            width: 1160px;
            height: 40px;
            padding: 20px;
            line-height: 40px;
            background-color: rgb(232, 243, 243);
        }
        nav a{
            text-decoration: none;
            padding: 5px;
            color: black;
        }


        /* 로그인 영역 */
        .log_wrap{
            width: 400px;
            padding: 20px;
            border: 0.5px solid rgb( 234, 222, 222);
            text-align: center;
            margin: 30px auto;
        }
        .log_img{
            width: 300px;
            height: 300px;
            background-image: url("../images/login_logo.jpg");
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }
        .log_info{
            padding: 10px;
        }
        .log_info input{
            width: 98%;
            height: 40px;
            margin-top: 5px;
        }
        .log_info button{
            width: 100%;
            height: 40px;
            background-color: silver;
            border: 0;
            margin-top: 10px;
        }


        /* footer 영역 */
        footer{
            width: 100%;
            height: 60px;
            background-color: rgb(233 , 239 , 239);
            display: flex;
        }
        footer div{
            width: 33%;
            height: 60px;
        }
        footer div img, footer div p{
            margin: 15px;
        }


    </style>

    <script>

        function loginCheck(){
            let frmLogin = document.frmLogin;
            let loginId = frmLogin.loginId;
            let loginPw = frmLogin.loginPw;

            if(loginId.value == ""){
                alert("아이디를 입력하세요.");
                loginId.focus();
            }
            else if(loginPw.value == ""){
                alert("비밀번호를 입력하세요.");
                loginPw.focus();
            }
            else{
                alert("로그인 성공");
                frmLogin.submit();
            }
        }


    </script>
</head>
<body>

    <div class="wrap">

        <!-- header -->
        <header>
            <!-- title -->
            <div class="title">
                <img src="../images/logo.png" alt="에이콘아카데미">
            </div>
            <!-- search -->
            <div class="sc">
                <input type="text">
                <img src="../images/검색.png" alt="검색">
            </div>
        </header>

        <!-- nav -->
        <nav>
            <a href="./login.html">로그인</a>
            <a href="./joinus.html">회원가입</a>
            <a href="./index.html">홈으로</a>
        </nav>



        <!-- 로그인 영역 -->
        <div class="log_wrap">
            <!-- 로그인 이미지 -->
            <div class="log_img">
            </div>
            <!-- 로그인 정보 -->
            <div class="log_info">
                <form name="frmLogin">
                    <input type="text" placeholder="아이디" name="loginId">
                    <input type="password" name="loginPw" id="" placeholder="비번">
                    <button type="button" onclick="loginCheck()">로그인</button>
                </form>
            </div>
        </div>


        <!-- footer 영역 -->
        <footer>
            <div>
                <img src="../images/footer_acorn.png" alt="에이콘로고">
            </div>
            <div>
                <p>(주)에이콘이즈 에이콘아카데미(홍대)</p>
            </div>
            <div>
                <p>COPYRIGHT(C) HBILAB. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>

    </div>
    
</body>
</html>