--1
select max(nvl(sal,0)) as max, min(nvl(sal,0))as min, round(avg(sal+nvl(comm,0)),1)as avg from emp;

--2
select count(birthday)|| 'ea' as count,
      count(decode(substr(birthday,4,2),'01',0))|| 'ea' as jan, 
       count(decode(substr(birthday,4,2),'02',0))|| 'ea' as feb, 
       count(decode(substr(birthday,4,2),'03',0)) || 'ea'as mar, 
       count(decode(substr(birthday,4,2),'04',0))|| 'ea' as apr, 
       count(decode(substr(birthday,4,2),'05',0))|| 'ea' as may,
       count(decode(substr(birthday,4,2),'06',0))|| 'ea' as jun, 
       count(decode(substr(birthday,4,2),'07',0))|| 'ea' as jul, 
       count(decode(substr(birthday,4,2),'08',0))|| 'ea' as aug, 
       count(decode(substr(birthday,4,2),'09',0))|| 'ea' as sep, 
       count(decode(substr(birthday,4,2),'10',0)) || 'ea'as oct, 
       count(decode(substr(birthday,4,2),'11',0))|| 'ea' as nov, 
       count(decode(substr(birthday,4,2),'12',0))|| 'ea' as dec
from student;

--3
select
      count(tel)as total,
      count(decode(substr(tel,1,instr(tel,')')-1),'02',0)) as seoul,
      count(decode(substr(tel,1,instr(tel,')')-1),'031',0))as gyenggi,
      count(decode(substr(tel,1,instr(tel,')')-1),'051',0))as busan,
      count(decode(substr(tel,1,instr(tel,')')-1),'052',0))as ulsan,
      count(decode(substr(tel,1,instr(tel,')')-1),'053',0))as daegu,
      count(decode(substr(tel,1,instr(tel,')')-1),'055',0))as gyengnam
 from student;

--4

insert into emp (empno,deptno,ename,sal) values(1000,10,'tiger',3600);
insert into emp (empno,deptno,ename,sal) values(2000,10,'cat',3000);

select * from emp;

select decode(deptno, null,'합',deptno) as deptno, 
       nvl(sum(decode(job,'CLERK',sal)),'0')as CLERK,
       nvl(sum(decode(job,'MANAGER',sal)),'0') as "MANAGER" ,
       nvl(sum(decode(job,'PRESIDENT',sal)),'0') as "PRESIDENT" ,
       nvl(sum(decode(job,'ANALYST',sal)),'0') as "ANALYST",
       nvl(sum(decode(job,'SALESMAN',sal)),'0') as "SALESMAN",
       sum(sal) as total
from emp
group by rollup(deptno)
order by 1 asc;