--210p
--1
select * from emp;
select max (decode(comm,null,0,comm)+sal) max ,
min (decode(comm,null,0,comm)+sal) min,
trunc (avg (decode(comm,null,0,comm)+sal),1) avg 
from emp;

--2
select COUNT(BIRTHDAY) || 'EA' total, 
count(decode(SUBSTR(BIRTHDAY,4,2),01,'JAN'))|| 'EA' JAN ,
count(decode(SUBSTR(BIRTHDAY,4,2),02,'FEB'))|| 'EA' FEB,
count(decode(SUBSTR(BIRTHDAY,4,2),03,'MAR'))|| 'EA' MAR ,
count(decode(SUBSTR(BIRTHDAY,4,2),04,'APR'))|| 'EA' APR,
count(decode(SUBSTR(BIRTHDAY,4,2),05,'MAY'))|| 'EA' MAY,
count(decode(SUBSTR(BIRTHDAY,4,2),06,'JUN'))|| 'EA' JUN ,
count(decode(SUBSTR(BIRTHDAY,4,2),07,'JUL'))|| 'EA' JUL ,
count(decode(SUBSTR(BIRTHDAY,4,2),08,'AUG'))|| 'EA' AUG ,
count(decode(SUBSTR(BIRTHDAY,4,2),09,'SEP')) || 'EA' SEP,
count(decode(SUBSTR(BIRTHDAY,4,2),10,'OCT'))|| 'EA' OCT ,
count(decode(SUBSTR(BIRTHDAY,4,2),11,'NOV'))|| 'EA' NOV,
count(decode(SUBSTR(BIRTHDAY,4,2),12,'DEC'))|| 'EA' DEC
from student;

--3
select COUNT(tel) total, 
count(decode(SUBSTR(tel,1,instr(tel,')')-1),02,'SEOUL'))SEOUL,
count(decode(SUBSTR(tel,1,instr(tel,')')-1),031,'GYEONGGI'))GYEONGGI,
count(decode(SUBSTR(tel,1,instr(tel,')')-1),051,'BUSAN'))BUSAN,
count(decode(SUBSTR(tel,1,instr(tel,')')-1),052,'ULSAN'))ULSAN,
count(decode(SUBSTR(tel,1,instr(tel,')')-1),053,'DAEGU'))DAEGU,
count(decode(SUBSTR(tel,1,instr(tel,')')-1),055,'GYEONGNAM'))GYEONGNAM
from student;

--4
select deptno,
sum(decode(job,'CLERK',sal,0))CLERK,
sum(decode(job,'MANAGER',sal,0))MANAGER,
sum(decode(job,'PRESIDENT',sal,0))PRESIDENT,
sum(decode(job,'ANALYST',sal,0))ANALYST,
sum(decode(job,'SALESMAN',sal,0))SALESMAN,
sum(decode(DEPTNO,'10',sal,'20',sal,'30',sal))total
from emp where job != 'tiger'or job != 'cat'
group by rollup (deptno)
ORDER by deptno;