<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }

        /* header 영역 */
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(245, 248, 248);
            position: relative;
        }
        header .title{
            position: absolute;
            left: 10px;
            top: 20px;
        }
        header .sc{
            width: 210px;
            height: 50px;
            line-height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            position: absolute;
            right: 10px;
            bottom: 20px;
            display: flex;
        }
        header .sc input{
            width: 160px;
            height: 45px;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-size: 20px;
            margin-top: 1px;
        }
        header .sc input:focus{
            outline: none;
        }
        header .sc img{
            width: 45px;
            height: 40px;
            margin-top: 5px;
            display: inline-block;
        }

        /* nav 영역 */
        nav{
            width: 1160px;
            height: 40px;
            padding: 20px;
            line-height: 40px;
            background-color: rgb(232, 243, 243);
        }
        nav a{
            text-decoration: none;
            padding: 5px;
            color: black;
        }
        

        /* section 영역 */
        section{
            width: 100%;
            height: 600px;  
            padding: 30px;
            box-sizing: border-box;
        }
        section ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            list-style: none;
        }
        section ul li{
            width: 300px;
            border: 0.5px solid rgb(255 , 241 , 241);
            font-size: 15px;
            position: relative;
            text-align: center;
            padding: 20px;
            margin: 5px;
        }
        section ul li p{
            margin: 10px 0;
        }
        section ul li img{
            width: 200px;
            height: 220px;
            display: inline-block;
        }
        section .txt{
            width: 130px;
            padding: 10px;
            color: red;
            background-color: black;
            position: absolute;
            top: -10px;
            left: 20px;
        }

        /* footer 영역 */
        footer{
            width: 100%;
            height: 60px;
            background-color: rgb(233 , 239 , 239);
            display: flex;
        }
        footer div{
            width: 33%;
            height: 60px;
        }
        footer div img, footer div p{
          margin: 15px;
        }
    </style>
</head>
<body>

    <div class="wrap">

        <!-- header -->
        <header>
            <!-- title -->
            <div class="title">
                <img src="../images/logo.png" alt="에이콘아카데미">
            </div>
            <!-- search -->
            <div class="sc">
                <input type="text">
                <img src="../images/검색.png" alt="검색">
            </div>
        </header>

        <!-- nav -->
        <nav>
            <a href="./login.html">로그인</a>
            <a href="./joinus.html">회원가입</a>
            <a href="./index.html">홈으로</a>
        </nav>

        <!-- section -->
        <section>
            <ul>
                <li>
                    <img src="../images/img01.png" alt="img1">
                    <p>프로젝트 기반 빅데이터분석 과정</p>
                    <div class="txt">bigdata</div>
                </li>
                <li>
                    <img src="../images/img02.png" alt="img2">
                    <p>자바(JAVA) & 안드로이드 개발자 양성과정</p>
                    <div class="txt">Android</div>
                </li>
                <li>
                    <img src="../images/img03.png" alt="img3">
                    <p>Web기반 프론트엔드 자바개발자 양성과정</p>
                    <div class="txt">Front</div>
                </li>
            </ul>
        </section>

        <!-- footer 영역 -->
        <footer>
            <div>
                <img src="../images/footer_acorn.png" alt="에이콘로고">
            </div>
            <div>
                <p>(주)에이콘이즈 에이콘아카데미(홍대)</p>
            </div>
            <div>
                <p>COPYRIGHT(C) HBILAB. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
    </div>
    
</body>
</html>