<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joinus</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }

        /* header 영역 */
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(245, 248, 248);
            position: relative;
        }
        header .title{
            position: absolute;
            left: 10px;
            top: 20px;
        }
        header .sc{
            width: 210px;
            height: 50px;
            line-height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            position: absolute;
            right: 10px;
            bottom: 20px;
            display: flex;
        }
        header .sc input{
            width: 160px;
            height: 45px;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-size: 20px;
            margin-top: 1px;
        }
        header .sc input:focus{
            outline: none;
        }
        header .sc img{
            width: 45px;
            height: 40px;
            margin-top: 5px;
            display: inline-block;
        }

        /* nav 영역 */
        nav{
            width: 1160px;
            height: 40px;
            padding: 20px;
            line-height: 40px;
            background-color: rgb(232, 243, 243);
        }
        nav a{
            text-decoration: none;
            padding: 5px;
            color: black;
        }


        /* 회원가입 영역 */
        table{
            width: 800px;
            margin: 30px auto;
        }
        table, td{
            border: 1px solid rgb(227, 216, 216);
            border-collapse: collapse;
        }
        table caption{
            margin: 20px;
        }
        table tr{
            height: 40px;
            font-size: 12px;
        }
        table tr:nth-child(3), table tr:nth-child(7){
            height: 70px;
        }
        table input, select{
            width: 150px;
            height: 30px;
            box-sizing: border-box;
            border: 1px solid rgb(227, 216, 216);
        }
        table button{
            width: 150px;
            height: 40px;
            border: 0;
            box-sizing: border-box;
        }
        table td:nth-child(1){
            text-align: center;
        }
        table .pwtxt{
            color: red;
            display: block;
        }


        /* footer 영역 */
        footer{
            width: 100%;
            height: 60px;
            background-color: rgb(233 , 239 , 239);
            display: flex;
        }
        footer div{
            width: 33%;
            height: 60px;
        }
        footer div img, footer div p{
            margin: 15px;
        }

    </style>

    <script>

        function joinCheck(){
            let frmJoin = document.frmJoin;
            let joinName = frmJoin.joinName;
            let joinId = frmJoin.joinId;
            let joinPw = frmJoin.joinPw;
            let joinPw2 = frmJoin.joinPw2;
            let joinMail = frmJoin.joinMail;
            let mailInput = frmJoin.mailInput;

            if(joinName.value == ""){
                alert("이름을 입력하세요.");
                joinName.focus();
            }
            else if(joinId.value == ""){
                alert("아이디를 입력하세요.");
                joinId.focus();
            }
            else if(joinPw.value == ""){
                alert("비밀번호를 입력하세요.");
                joinPw.focus();
            }
            else if(joinPw2.value == ""){
                alert("비밀번호 확인을 설정 하세요.");
                joinPw2.focus();
            }
            else if(joinMail.value == ""){
                alert("이메일아이디를 입력하세요.");
                joinMail.focus();
            }
            else if(mailInput.value == ""){
                alert("이메일주소를 선택하세요.");
                mailInput.focus();
            }
            else{
                alert("회원가입 성공");
                frmJoin.submit();
            }
            
        }
        
        function mailtxt(){
            let frmJoin = document.frmJoin;
            let mailInput = frmJoin.mailInput;
            let mailSelectTxt = frmJoin.mailSelect.options[frmJoin.mailSelect.selectedIndex].text;

            mailInput.value = mailSelectTxt;

            if(mailSelectTxt == "선택하세요"){
                mailInput.value = "";
                mailInput.focus();
            }
        }

    </script>

</head>
<body>
    
    <div class="wrap">

        <!-- header -->
        <header>
            <!-- title -->
            <div class="title">
                <img src="../images/logo.png" alt="에이콘아카데미">
            </div>
            <!-- search -->
            <div class="sc">
                <input type="text">
                <img src="../images/검색.png" alt="검색">
            </div>
        </header>

        <!-- nav -->
        <nav>
            <a href="./login.html">로그인</a>
            <a href="./joinus.html">회원가입</a>
            <a href="./index.html">홈으로</a>
        </nav>


        <!-- 회원가입 영역 -->
        <form action="" name="frmJoin">
            <table>
                <caption><h3>회원가입</h3></caption>

                <tr>
                    <td>이름</td>
                    <td>
                        <input type="text" name="joinName">
                    </td>
                </tr>
                <tr>
                    <td>아이디</td>
                    <td>
                        <input type="text" name="joinId">
                        <button>중복확인</button>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td>
                        <input type="password" name="joinPw" id="">
                        <span class="pwtxt">※비밀번호는 8자리 이상 영문숫자를 작성해 주세요</sp>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호 확인</td>
                    <td>
                        <input type="password" name="joinPw2" id="">
                    </td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td>
                        <input type="text" name="joinMail">
                        @
                        <input type="text" name="mailInput">
                        <select name="mailSelect" id="" onchange="mailtxt()">
                            <option value="">선택하세요</option>
                            <option value="01">naver.com</option>
                            <option value="02">google.com</option>
                        </select>
                        <button>중복확인</button>
                    </td>
                </tr>
                <tr>
                    <td>학년/반</td>
                    <td>
                        <select name="joinGrade" id="">
                            <option value="">선택하세요</option>
                            <option value="01">1</option>
                            <option value="02">2</option>
                            <option value="03">3</option>
                        </select>
                        학년
                        <select name="joinClass" id="">
                            <option value="">선택하세요</option>
                            <option value="01">1</option>
                            <option value="02">2</option>
                            <option value="03">3</option>
                        </select>
                        반
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="button" onclick="joinCheck()">가입</button>
                        <button>취소</button>
                    </td>
                </tr>
                
            </table>
        </form>

        <!-- footer 영역 -->
        <footer>
            <div>
                <img src="../images/footer_acorn.png" alt="에이콘로고">
            </div>
            <div>
                <p>(주)에이콘이즈 에이콘아카데미(홍대)</p>
            </div>
            <div>
                <p>COPYRIGHT(C) HBILAB. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>

    </div>

</body>
</html>