3차시학습목표 : 단일행함수, 복수행함수 

JOIN 실습
###########
Equi 조인 : 등가조인        (두 개의 테이블 간에 칼럼 값들이 서로 정확하게 일치하는 경우에 사용되는 방법이다.)
nonEqui조인 : 비등가조인 ( 두 개의 테이블 간에 칼럼 값들이 서로 정확하게 일치하지 않는 경우에 사용된다. , 범위에 속하는 것으로 조인할 때)
###########
select * 
from 테이블명 A
join  테이블명  B
on  A.id = B.userId;
 
--관계형데이터베이스에서 관계설정하기--
--1:1인 경우  어느쪽이든 상관없다
--1:다인 경우 다쪽에서 외래키를 가진다.

조인시 on절 조심하기 
 ( 두 테이블에 같은 항목을 갖고 있는것이 있다. 
두 개의 테이블은 한쪽에서 다른 테이블의 주키를 가지고 있음으로(즉 외래키)
두 테이블간의 관계가 설정된다)

 -inner join  ( inner 생략가능)   
 -outer join   
    -left  outer join 
    -right outer join
###################
복수행함수 배우기
###################
rollup()함수
   group by 먼저 확인한다. 
   group by 된 결과에   rollup( a,b) 추가한다

piviot()함수 
  :decode함수를 이용하여 문제를 해결할 수 있다

rank()함수
  rank()  over( ) over ( order by  sal desc )                 :  순위구하기 (1,1,3,3,5)
  dense_rank( )  over( ) over ( order by sal desc )        :  순위구하기( 다음순위나오기) (1,1,2,2,3)
  row_number( ) over( ) over ( order by sal desc )       :  순위구하기(1,2,3,4,5)
  rank( ) over( partition by deptno  order by sal desc)    :부서별 순위구하기
 

오후실습
쿼리작성하기( 함수,  조인 이해하고 활용하기) 
 



