<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>        
    </style>

    


</head>
<body>

    <div class="wrap">

        <!-- header-->
       <header>
          header
       </header>

       <!-- todo 작성 영역 -->
       <div class="todoEdit">
        <h4>새로운 todo 작성하기🖊</h4>
        <div class="todoEditWrap">
           <div class="todo_col"> </div>
           <div class="reg_col"> </div>
        </div>
       </div>

       <!-- todo list-->
       <div class="todoList">
            <h4>Todo List</h4>
            <!-- 검색영역-->
            <div class="search"> 
                 search
            </div>

            <!-- 일정 item 영역-->
            <div  class="todoItemWrap"> 
                <!--item -->
                <div class="todoItem">
                    item1
                </div>
                <div class="todoItem">
                    item2
                </div>
            </div>
       </div>

    </div>    
</body>
</html>