@charset "UTF-8";

*{
padding: 0px;
margin: 0px;

}
body{
width: 1890px;
border: 5px solid skyblue;
margin: 0 auto;
}
header{
text-align:center;
margin: 0 auto;
width: 285px;
}
section div{
display: inline-block;
}
ul{
list-style: none;
width: 500px;
}
ul > li{
padding: 10px;
display: inline-block;

}
.b{
width: 60%;
}
a{
	color: black;
	text-decoration: none;
}
a:hover{
	color: skyblue;
}

table{
	
	border: 3px solid skyblue;
	border-radius: 10px;
	width: 400px;
	height: 400px;
	margin:0 auto;
	
	position: relative;
	bottom: 150px;
}
td{
	width: 700px;

}

td:nth-child(1){
	text-align: right;
	padding-right: 10px;
	font-weight: bold;
}

tr:nth-child(5) td{
	text-align: center;
}

.last_line button{
	width: 30%;
}

.last_line input{
	width: 30%;
}
