1. sts설치 
   - jdk 11 ,  tomcat 9  
      
    스프링워크스페이스  폴더 만들기
   - spring_ws

2.  Hello  spring 만나기      ${pageContext.request.contextPath}
    
     frontController 경험하기 (기존MVC에서 작업: 자바ee에서 작업) 
 
3.       sts - SpringMvc  동작원리
          M: model- java , V: view - jsp ,  Controller  -java ,  서블릿 한 개 : DispatcherServlet 
                
          Controller - 파라미터 수집(편리한 기능)
          Getmapping, Postmapping 
         
         - @RequestParam
         - @ModelAttribute
         - @PathVariable

      서버가 데이타 응답 
     @ResponseBody
     json 형태 데이터 
     라이브러리 추가  ( json형태로 바꿔 줌) => 직접하던것을 라이브러리가 도와줌
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>      // com.fasterxml.jackson.core.jackson-databind.2.9.3.jar
		<artifactId>jackson-databind</artifactId>
		<version>2.9.3</version>
	</dependency>
  
##################################################
   JSON Formatter 설치 =>  json데이터 보기 편하게 하기 위해 설치함
 ##################################################
 

 4. Controller  - Controller단위의 매핑 (xml사용) , Controller내 매서드 단위의 매핑       

 5. Spring DI
       인터페이스를 기반으로 하여 변경이 유리한 코드를 작성함 
      - reflection 
      - properties
      - xml , javaconfig , 어노테이션   (xml지시서 작성하기), 객체생성, 주입
      - 생성자주입, setter주입 

  6. Spring MVC 개발
     - 세션, 쿠기 
     - forword, redirect   

  7. 서비스가 필요한 이유:   공지사항 서비스 만들기 

  8.  API 설계
     : JSON
    Ajax 
    조회: 영화리뷰             GET
    등록: 영화리뷰 등록      POST
    삭제: 영화리뷰 삭제      DELETE
    변경: 영화리뷰 변경      PUT

API 설계하기
리뷰  API
기능 Method URL 반환
리뷰전체조회    GET          /api/reviews                               List<ItemDto>
리뷰조회         GET          /api/reviews?query=검색어             List<ItemDto>
리뷰등록하기 POST          /api/reviews                                ItemDto
리뷰변경하기 PUT           /api/reviews/{id}                              id
리뷰변경하기 DELETE      /api/reviews/{id}                               id

리뷰id, 리뷰내용
 
9.  데이터베이스  jdbc 
    Datasource
    Mybatis 사용하기
    트랜잭션

10.  외부API  => naver API, 공공데이터, 지도api 다루기 
   
11. 인터페이스 활용하기
12.  스프링테스트 
13.  스프링예외처리
14.  인터셉터 (필터기능)
15 .  파일업로드  , 파일다운로드

16.  Validator 유효성체크 
17.  채팅구현하기 
18.  Spring  AOP 학습하기


//조별진행
 -회원가입시 확인메일보내기 기능
 -kakao로그인 하기 기능
 -chart그리기


################################ 
자바웹개발 방법론
MVC2개발
Front-Controller 
Spring Framework
################################


Front2 +반응형웹

프로젝트 5주간

/*  lombok 사용법:
 *  구글에 lombok다운로드  tools에 두기 
 *   설치방법 : java -jar lombok.jar
 *  lombok.jar 다운로드 설치 및 pom에 추가해야 함
 * 
 * 	<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.30</version>
			    <scope>provided</scope>
	 </dependency>
	
 * 
 */


