자바2 1일차 

1. 인터페이스를 구현하여 사용해 보기
   -MyArrays만들기
   -람다식 맛보기
   -MyArrays 제네릭버전 만나보기
2. Generic 학습하기
   - Generic 클래스 만들기  -  OList, GList 복습하기   
   - 제네릭 제한하기   
    <? extends T > : T와 T를 상속받은 클래스를 의미함( T이하 )     <?  super T >  :T 이상 

###########################################
인터페이스  interface 
 : 추상매서드만 가지고 있는 클래스를 인터페이스라고 한다.
###########################################
interface MyInterface{
    void test();
} 
 

- 오늘의 요리사 찾기   
- MyArrays  - sort 구현하기 
  :Comparable, Comparator 인터페이스 사용하기
-  MyArrays의 sort를 이용하여 학생목록 정렬하기
  람다식 맛보기 
  MyArrays 제네릭 버전 사용해 보기
  

2. Generic 학습하기
   - Generic 클래스 만들기  -  OList, GList 복습하기
   - ThreeDPrinter 만들기   -  Powder , Plastic    , 각 각의 재료를 사용하는 2개 ThreeDPrinter만들기
   - 두 개의 클래스를 
   - ThreeDPrinterG (제네릭으로 만들기) 한 개 만들어서 사용하기
   - 제네릭 제한하기   :  Material를 상속받은 클래스만 사용할 수 있는 ThreeDPrinter 만들기
    <? extends T > : T와 T를 상속받은 클래스를 의미함( T이하 )     <?  super T >  :T 이상 
 
   

###################
실습
###################
- MyArrays  , MyArraysT 연습하기 
- Main클래스를 구조화 하기, 함수로 나눠보기 
- ThreeDPrintr 예제를 샘플삼아   제네릭클래스 만들고 제출하기


 

