select * from MEMBER_TBL_11;
select m_grade from MEMBER_TBL_11;
--문제3-1
select distinct m_grade from MEMBER_TBL_11;
--문제3-2
select m_id  "USERID" from MEMBER_TBL_11;
--문제 3-3
select m_name || '님' from MEMBER_TBL_11;

--------------------------------------------

select * from CUST_INFO;
--문제3-4
select id, substr(id,7,1)"Gender"  from CUST_INFO;
select id, decode(substr(id,7,1),'1','MAN','2','WOMAN')"Gender"  from CUST_INFO;
--문제3-5
select * from CUST_INFO;
select id, last_nm from CUST_INFO;
select id, last_nm,lower(id), lower (last_nm) from CUST_INFO;
--문제3-6
select * from CUST_INFO;
select last_nm  || ','|| first_nm from CUST_INFO;
--문제3-7
select * from CUST_INFO;
select id,annl_perf from CUST_INFO;
select id,annl_perf, round(annl_perf,1) from CUST_INFO;
--문제3-8
SELECT * FROM CUST_INFO;
select id, annl_perf from CUST_INFO;
select id, annl_perf, trunc(ANNL_PERF,-0) from CUST_INFO;
--문제3-9
SELECT SYSDATE FROM DUAL;
--문제3-10
SELECT * FROM CUST_INFO;
select id , case
when annl_perf >= 300 then '고수익'
when annl_perf >= 100 then '일반수익'
when annl_perf <= 0 then '손해'
else '변동없음'
end as "RESULT"
from CUST_INFO;
--문제3-11
select * from MEMBER_TBL_11;
select m_name, nvl(m_point,0) from MEMBER_TBL_11;
--문제3-12
select m_point from MEMBER_TBL_11;
select m_point, nvl2(m_point ,m_point+100,0) from MEMBER_TBL_11;

--문제4-1
select * from STUD_SCORE;
select count(*) from STUD_SCORE;
--문제4-2
select count(music_score) from STUD_SCORE;
--문제4-3
select sum(math_score) from STUD_SCORE;
--문제4-4
select avg(music_score) from STUD_SCORE;
--문제4-5
select max(math_score), min(math_score) from STUD_SCORE;
--문제4-6
select * from STAFF_SAL;
select job, current_sal, case
when job = 'CLERK' then current_sal*1.07
when job = 'OFFICER' then current_sal*1.05
when job = 'MANAGER' then current_sal*1.03
end as "CuRRENT_SAL_A"
from Staff_SaL;
--문제4-7
select * from prc;
select set2, avg(ANNL_REV)
from prc
group by set2;
--문제4-8
 
desc prc;

select set2, count(cust_id)
from prc
group by set2;


select set2, count(cust_id)
from prc
group by set2
having count( cust_id)>=3;

--문제4-9
select * from PROD_SALES;
select cust_nm, count(prd_id)
from PROD_SALES 
group by cust_nm
having count(prd_id)>=2;
--문제4-10
select cust_nm , sum(sales_amt) 
from PROD_SALES
group by cust_nm
having sum(sales_amt) >=70000;

