
@WebServlet("/regReview")
public class RegReview  extends HttpServlet {
	
	@Override
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		PrintWriter out  = response.getWriter(); 
	 
			//클라이언트가 body로 보낸 데이터 읽어오는 방법
		  	BufferedReader reader = new BufferedReader(new InputStreamReader(request.getInputStream()));
	        StringBuilder sb = new StringBuilder();
	        String line;
	        while ((line = reader.readLine()) != null) {
	            sb.append(line);
	        }
	        	        
	        
	        System.out.println( sb.toString());
	        reader.close();
	        
	        
			//{id: "r01" , content:"사은품주세요"}
			
	        // 읽은 본문을 JSON으로 파싱
	        JSONObject jsonBody = new JSONObject(sb.toString());
	        
	        // id와 content 키에 대한 값 추출
	        String id = jsonBody.getString("id");
	        String content = jsonBody.getString("content");
	        
	        
	        System.out.println("Received id: " + id);
	        System.out.println("Received content: " + content); 
		
		
			Review review = new Review( id, content);			
			System.out.println(  review);
			
			 ReviewService service= new ReviewService();
			 int cnt= service.registerReview(review);
			 //0 실패 , 1:성공
			 	
			out.print(cnt);
		
	}
}