데이터베이스 2차시 내용

##############################
단일행함수  : 한 번에 하나씩 처리하는 함수
##############################

  -문자함수 : substr()  ,  instr() ,  lpad()
  -숫자함수 : round(): 반올림   trunc()  절사
  -날짜함수:  sysdate ,  months_between(),  add_months()
  -형변환함수:  to_char() , to_date() , to_number()
  -일반함수 : case ~ when , decode() , nvl() , nvl2()

################
복수행함수 : 여러건의 데이터를 동시에 입력을 받아서 결과값 1건 만들어 줌
   -집계함수 , sum(), avg() , max() , min(), count()  
###############
 
  -group by  (그룹별 묶기)
  -having 절 (그룹별 조회 내에서  조건에 맞는거만 추출하기)

##########################
          조인 : 조인이 필요한 이유 // :조인을 꼭 이해 !!!!
##########################
 Equi 조인 (등가조인)
  -내부조인   inner Join  (제일 중요 !!!!! )
  -외부조인   Outer join 

Not Equi조인 (비등가조인) : 추후학습
실습문제 풀기 : 


추후 배울 함수
단일함수
  -REGEXP_Like함수 
복수행함수
   -pivot()
   -rank()
   -rollup()
   -sum() over 
   