create table tbl_test_customer(
    id varchar2(20) not null primary key ,
    name varchar2(20) ,
    address varchar2(20),
    tel varchar2(20)
);

create table tbl_test_goods(
  pcode varchar2(20) not null primary key,
  pname varchar(20) ,
  price number(4)
);

create table tbl_test_order(
  ocode varchar2(20) not null primary key,
  odate date,
  id varchar2(20),
 pcode varchar2(20),
 sale_cnt number(6)
);



insert into tbl_test_customer values( 'H001' ,'김병진', '라스베가스', '010-1111-2222');
insert into tbl_test_customer values( 'H002' ,'이윤', 'L.A', '010-1111-2222');
insert into tbl_test_customer values( 'H003' ,'곽단야', '워싱턴D.C', '010-1111-2222');
insert into tbl_test_customer values( 'H004' ,'허재혁', '뉴욕', '010-1111-2222');
insert into tbl_test_customer values( 'H005' ,'서예진', '텍사스', '010-1111-2222');
insert into tbl_test_customer values( 'H005' ,'이윤정', '서울', '010-1111-2222');


 


insert into tbl_test_goods values('P001' ,'쫀드기', 1000);
insert into tbl_test_goods values('P002' ,'눈깔사탕', 100);
insert into tbl_test_goods values('P003' ,'아폴로', 200);
insert into tbl_test_goods values('P004' ,'뻥튀기', 2000);



insert into tbl_test_order values('J001' , '20210110' , 'H001', 'P001', 2);
insert into tbl_test_order values('J002' , '20210110' , 'H002', 'P002', 5);
insert into tbl_test_order values('J003' , '20210110' , 'H003', 'P003', 2);
insert into tbl_test_order values('J004' , '20210110' , 'H004', 'P004', 1);
insert into tbl_test_order values('J005' , '20210110' , 'H005', 'P002', 3);
insert into tbl_test_order values('J006' , '20210110' , 'H001', 'P002', 3);
insert into tbl_test_order values('J007' , '20210110' , 'H002', 'P001', 1);
insert into tbl_test_order values('J008' , '20210110' , 'H001', 'P002', 4);


//오라클 제공

SELECT   name, address, tel, odate, pname, sale_cnt ,price ,sale_cnt* price
FROM     tbl_test_customer  c , tbl_test_goods g , tbl_test_order o
WHERE    o.id = c.id  and o.pcode = g.pcode ;

// sql  조인 표준 

SELECT  name, address, tel, odate, pname, sale_cnt, price, sale_cnt * price
FROM   tbl_test_order o
JOIN     tbl_test_customer c
ON       o.id = c.id
JOIN     tbl_test_goods g
ON       o.pcode = g.pcode ;


