  3일차

 -Collection - List, Set ,Map  
 -스트림  
   : 로또번호 6개 출력하기 
 -optional     
 -변경에 유리한 코드 작성하기 
  인터페이스와 reflect 사용하기

#########
실습
##########
인터페이스 람다식으로 구현하기

2인 1조 예제 만들기 :  
(  김병진, 문나정
   박태민, 김재열
   이윤정, 이정훈
   표준태, 조은경
   허재혁, 김현수
   이윤 ,   우주연
   김민규 , 김민지
   곽단야,  서예진

BiConsumer<T,U>  :  두 개 매개변수
BiFunction<T,U,R>  :  두 개 매개변수, 하나의 반환
BiPredicate<T,U>    :  두 개 매개변수 하나의 boolean 형 반환
  

#############################
스트림 실습예제 
#############################

1.  String 여러개 다루기  ,  int[]   
    String[] , ArrayList
  : 스트림으로 다루기

2.
  Customer 클래스
  id, name, grade , point 
  grade :  vvip , vip ,bronze
  ArrayList  고객 10명정도  
 stream 
   1. 고객등급이 vvip  사람이 몇명인지 
   2. 고객등급이 vip사람만 출력
   3. 포인트가 높은 사람순으로 정렬해서 출력


