Runnable
Consumer<T>
Supplier<T>
Predicate<T>
Function<T,R>

1. Runnable  :  버킷리스트 출력하기 

2. Consumer  :   3만원으로 장보기  
3. Supplier  :    요리만들기

4. Predicate  :   입력으로 받은 요리가 내가만든요리인 경우 true, false반환하기

5. Function  :  입력하나 반환있는 함수 만들기

                       - 입력으로 들어오는 수의 제곱근 반환하기
                       - 입력으로 들어오는 수의 범위안의 난수 반환하기
                       - 입력으로 들어오는 금액에 대한 화폐매수 구하기
 
 Integer[]

BiConsumer<T,U>      : 두 개의 매개변수를 받아서 사용
BiFunction<T,U,R>    :  두 개의 매개변수를 받아서  사용하고 리턴함
BiPredicate<T,U>     :  두 개의 매개변수를 받아서  true, false 리턴 



변경에 유리한 코드 작성하기
리플렉션 
BufferedReader br =new BufferedReader(  new FileReader("config.txt") ) ;
Properties p = new Properties();
p.load( new FileReader( "config.txt"));
String key = p.getProperty("animal");


변경에 유리한 코드작성하기
ex01, ex02 , ex03 , ex04 만들기 제출과제









