  interface SomethingDoI {
         public void do();      
  }
 

public class LibA{
   
    public void forStart()  {
         for( int i=1; i<=5; i++){
              System.out.println("★");
        }
   }


  // 반복할 문자를 줘
   public void forCharacter(  char  something ) {
        for( int i=1; i<=5; i++){
              System.out.println( something );
        }
    }


  // 반복할 코드를 줘 
  // 내가 반복해 줄께
  // 매개변수로 무엇을 받아야 하나요?  
  // 라이브러리를 만드는 사람은 무엇을 반복할지는 모른다. 그래서 인터페이스를 사용한다. 
  // 해야할 코드를 @FunctionalInterface로  받는다 ( 인터페이스로 받는다 )
  
   
  public void forSomethingDo(  SomethingDoI  somethingDo  ){
       for( int i=1; i<=5; i++){
               somethingDo.do();
       }
   }
}
 


 
